% Abstract page
\section* {Resumen}

La incomunicación de los jugadores de videojuegos y la necesidad de unificar la comunidad en una sola plataforma es un problema relevante en la era digital actual. Los videojuegos se han convertido en una forma popular de entretenimiento y una pasión compartida por millones de personas en todo el mundo, es importante proporcionar plataformas que conecten a jugadores. Esta falta de comunicación y conexión entre los jugadores puede llevar a la pérdida de oportunidades de interacción, competencia y colaboración en sus juegos favoritos. La falta de un entorno común donde los jugadores puedan reunirse y compartir sus experiencias puede limitar el potencial del gaming como una forma de socialización y construcción de comunidades.

La solución aplicada a este problema es Gamers, una plataforma web diseñada específicamente para unir a jugadores de todo el mundo en un entorno virtual común. A través de Gamers, los entusiastas de los videojuegos tienen la oportunidad de conectarse con otros jugadores, formar equipos, participar en torneos y compartir experiencias relacionadas con el mundo del gaming. La plataforma se ha desarrollado utilizando las tecnologías Django, MySQL, JavaScript y HTML, no ha sido puesta en explotación por lo que es un prototipo.

Las características principales de Gamers incluyen la capacidad de crear perfiles de usuario, buscar y filtrar jugadores y comunidades, usar un chat en tiempo real y obtener usuarios recomendados, todo esto con una interfaz intuitiva y atractiva. La elección de Django como el framework principal se debe a su capacidad para agilizar el proceso de creación de aplicaciones web complejas, brindando herramientas y una estructura sólida para la implementación de funcionalidades avanzadas, la gestión de bases de datos y la seguridad de la plataforma. La integración de JavaScript y HTML mejora la experiencia del usuario al permitir la interactividad y dinamismo en la plataforma.

Esta plataforma web ofrece a los jugadores la posibilidad de conectarse, interactuar y colaborar en un entorno común, fomentando así la construcción de comunidades y la socialización. Gamers se presenta como una plataforma funcional, escalable y atractiva para satisfacer las necesidades de los gamers en el mundo digital de hoy.

\newpage