\begin{titlepage}
  \begin{center}
    \includegraphics[width=6cm]{images/logo.png} % Ruta y tamaño del logo

    \vspace{1cm}

    \textbf{Escuela Técnica Superior de Ingeniería Informática} \\

    \vspace{1cm}
    
    Ingeniería Informática del Software

    \vspace{1cm}

    \textbf{TRABAJO FIN DE GRADO}

    \vspace{1cm}

    \textbf{Web - Gamers}

    \vspace{1cm}

    \textbf{Autor:} \\
    Javier Martínez Jaén

    \vspace{1cm}

    \textbf{Tutor:} \\
    David Benavides Cuevas

    \vspace{1cm}

    \textbf{Primera convocatoria}

    \vspace{1cm}

    \textbf{Curso 2022/2023}
  \end{center}
\end{titlepage}


\thispagestyle{empty} % Prevents page number from being included on the cover
\clearpage\setcounter{page}{1} % Start including page numbers from here
\pagenumbering{roman} % in roman numerals