\part{INTRODUCCIÓN} \chapter{Introducción}
\label{chap:introduction}

En la era digital actual, los videojuegos se han convertido en una forma popular de entretenimiento y una pasión compartida por millones de personas en todo el mundo. Con el crecimiento de esta industria, ha surgido la necesidad de plataformas que conecten a jugadores de diferentes partes del globo, brindándoles la oportunidad de interactuar, competir y colaborar en sus juegos favoritos. Es en este contexto que surge Gamers, una innovadora plataforma web diseñada para unir a jugadores de todo el mundo en un entorno virtual común. Hasta donde alcanza nuestro conocimiento del mercado, no existe ninguna plataforma con características y propósitos similares en producción.

El presente Trabajo de Fin de Grado (TFG) se enfoca en la creación y desarrollo de Gamers, un prototipo de plataforma online que permite a los entusiastas de los videojuegos conectarse con otros jugadores, formar equipos, participar en torneos y compartir experiencias relacionadas con el mundo del gaming. A lo largo del desarrollo de este proyecto, se han aplicado diversas tecnologías y herramientas que incluyen Django, MySQL, JavaScript y HTML, para crear una plataforma intuitiva, funcional y escalable.

La elección de Django como el framework principal para el desarrollo de Gamers se basa en su capacidad para agilizar el proceso de creación de aplicaciones web complejas. Django proporciona un conjunto de herramientas y una estructura sólida que facilita la implementación de funcionalidades avanzadas, la gestión de bases de datos y la seguridad de la plataforma. Además, la combinación de Django con una base de datos MySQL permite un almacenamiento eficiente y estructurado de la información de los usuarios, sus perfiles, estadísticas y preferencias.

La integración de JavaScript y HTML en Gamers ha permitido ofrecer una experiencia de usuario interactiva y dinámica. Estas tecnologías se utilizan para crear interfaces intuitivas, proporcionar notificaciones en tiempo real, implementar funciones de búsqueda y filtrado de jugadores y juegos, así como para mejorar la usabilidad y la estética general de la plataforma.

El despliegue no se ha desarrollado en la nube. Se realiza de forma local puesto que no está en nuestra mente el ponerlo en producción. Utilizamos Docker para lanzar tanto la base de datos como la aplicación web, cada una por separado.

En este TFG, se abordarán los desafíos técnicos y las decisiones de diseño que han surgido durante el desarrollo de Gamers. Se explorará en detalle la arquitectura de la plataforma, explicando la interacción entre las diferentes tecnologías utilizadas y su contribución a la funcionalidad global del sistema. Asimismo, se analizarán los resultados obtenidos, evaluando el rendimiento, la escalabilidad y la usabilidad de la plataforma, y se propondrán posibles mejoras y futuras líneas de trabajo.

En resumen, este TFG presenta el desarrollo de Gamers, una plataforma web innovadora que conecta a jugadores de todo el mundo y que ha sido creada mediante la aplicación de tecnologías como Django, MySQL, JavaScript y HTML. A través de este proyecto, se busca ofrecer a los jugadores una experiencia enriquecedora, fomentar la comunidad gamer y explorar el potencial de las tecnologías web en el ámbito de los videojuegos.

\section{Participantes}
\label{sec:participantes}

\begin{minipage}{\textwidth}
  \centering
  \captionsetup{type=table} % Configurar el caption como tabla
  \label{tabla-participantes-1}
  \resizebox{15cm}{!}{
    \begin{tabular}{|>{\columncolor{gray!50}}c|p{4cm}|c|}
      \hline
      Nombres & Javier & \multirow{4}{*}{\includegraphics[width=2cm,height=2cm]{images/javmarjae.jpg}} \\
      \cline{1-2}
      Apellidos 1 & Martínez Jaén & \\
      \cline{1-2}
      Rol & Alumno & \\
      \cline{1-2}
      Email & javmarjae@gmail.com & \\
      \hline
    \end{tabular}
  }
  \caption{Alumno}
\end{minipage}

\begin{minipage}{\textwidth}
  \centering
  \captionsetup{type=table} % Configurar el caption como tabla
  \label{tabla-participantes-2}
  \resizebox{15cm}{!}{
    \begin{tabular}{|>{\columncolor{gray!50}}c|p{4cm}|c|}
      \hline
      Nombres & David & \multirow{4}{*}{\includegraphics[width=2cm,height=2cm]{images/davbencue.jpeg}} \\
      \cline{1-2}
      Apellidos 1 & Benavides Cuevas & \\
      \cline{1-2}
      Rol & Tutor & \\
      \cline{1-2}
      Email & benavides@us.es & \\
      \hline
    \end{tabular}
  }
  \caption{Tutor}
\end{minipage}

\section{Motivación}
\label{sec:motivacion}

El desarrollo de este proyecto surge de una profunda pasión por los videojuegos y el deseo de crear una solución innovadora que satisfaga las necesidades de la comunidad gamer a nivel global. A medida que me sumergía en el mundo de los videojuegos, me di cuenta de que existía una necesidad latente de una plataforma que conectara a jugadores de todo el mundo, facilitando la interacción, la colaboración y la competencia entre ellos. Esta necesidad, combinada con mi entusiasmo por aprender y aplicar nuevas tecnologías, me llevó a embarcarme en la creación de Gamers.

La falta de aplicaciones que ofrecieran una experiencia integral y completa para los jugadores, donde pudieran encontrar compañeros de juego, formar equipos, participar en torneos y compartir sus experiencias, se convirtió en un desafío atractivo. Reconocí que había una oportunidad para llenar ese vacío en el mercado y contribuir a la comunidad de videojugadores de una manera significativa.

Además, una de las principales motivaciones detrás de este proyecto fue la oportunidad de aprender y dominar tecnologías en el desarrollo web. La elección de Django, MySQL, JavaScript y HTML como tecnologías principales para el desarrollo de Gamers no solo se basó en su idoneidad para crear una plataforma funcional y escalable, sino también en su relevancia en el ámbito profesional. Estas tecnologías son ampliamente utilizadas en la industria y dominarlas me proporcionaría habilidades valiosas y una ventaja competitiva en mi futuro profesional.

El proyecto no se ha puesto en explotación, por lo que para realizar el testeo de la aplicación se han utilizado distintos dispositivos y personas que se encontraban dentro de una misma red local. Estas utilizaban la aplicación de manera simultánea realizando diversas acciones y funcionalidades de la misma.

\section{Objetivos}
\label{sec:objetivos-intr}
Se buscan una serie de objetivos académicos y personales con la realización del proyecto. Comenzando por la profundización en las tecnologías mencionadas, adquiriendo nuevas habilidades y ampliando las ya descubiertas a lo largo del grado; utilizar una base de datos distinta y que no se haya visto previamente; y afrontar el reto de crear una aplicación web desde la base, comenzando de cero.

En cuanto al objetivo del proyecto, consiste en desarrollar una aplicación web en la que todas las personas que juegan videojuegos puedan conectar, conocerse y establecer nuevas relaciones. Para ello buscamos cumplir una serie de puntos:

\begin{itemize}
    \item Crear de un sistema de recomendación de usuarios en base a gustos y preferencias.
    \item Posibilitar a los jugadores el agregar usuarios a su lista de amigos.
    \item Poder entrar en clanes y comunidades de jugadores.
    \item Tener acceso a un chat en tiempo real para poder comunicarse con las personas en la lista de amigos.
    \item Poder filtrar usuarios y clanes para buscar los que cumplan ciertas características.
    \item Hacer una aplicación escalable y con una base de datos que soporte una alta cantidad de peticiones.
\end{itemize}

\section{Planificación y Organización}
\label{sec:planif-organiz}

El proyecto ha sido ejecutado por una única persona, siendo guiado por un tutor.

Se ha dividido en distintas fases:

\begin{minipage}{\textwidth}
  \centering
  \captionsetup{type=table} % Configurar el caption como tabla
  \label{tabla-desarrollo}
  \resizebox{15cm}{!}{
    \begin{tabular}{|c|c|c|}
      \hline
      \rowcolor{gray!50}
      Tarea & Fecha de inicio & Estimacióin en horas \\
      \hline
      \textbf{1 - Inicio del proyecto} & \textbf{10/07/2022} & \textbf{23} \\
      \hline
      Conocimiento de la tecnología & 12/07/2022 & 10 \\
      \hline
      Creación modelo conceptual & 14/07/2022 & 3 \\
      \hline
      Instalación de entorno y creación de proyecto & 15/07/2022 & 10 \\
      \hline
      \textbf{2 - Desarrollo del proyecto} & \textbf{20/07/2022} & \textbf{169} \\
      \hline
      Proyecto base  & 20/07/2022 & 10 \\
      \hline
      Implementación del modelado & 23/07/2022 & 3 \\
      \hline
      Creación de formularios para usuarios  & 24/07/2022 & 6 \\
      \hline
      Desarrollo de los perfiles de clan y usuario & 27/07/2022 & 15 \\
      \hline
      Sistema de reportes & 28/08/2022 & 15 \\
      \hline
      Sistema de clanes & 29/09/2022 & 20 \\
      \hline
      Sistema de amigos & 17/19/2022 & 25 \\
      \hline
      Chat en tiempo real & 13/11/2022 & 30 \\
      \hline
      Sistema de recomendación & 26/12/2022 & 30 \\
      \hline
      Diseño gráfico de la web & 10/01/2023 & 15 \\
      \hline
      \textbf{3 - Revisión del proyecto} & \textbf{30/01/2023} & \textbf{35} \\
      \hline
      Corrección de errores y cambios & 30/01/2023 & 35 \\
      \hline
      Finalización del desarrollo & 27/02/2023 & - \\
      \hline
      \textbf{4 - Documentación} & \textbf{12/03/2023} & \textbf{60} \\
      \hline
      Generar la documentación final del proyecto  & 13/03/2023 & 60 \\
      \hline
      \textbf{5 - Presentación} & \textbf{02/05/2023} & \textbf{13} \\
      \hline
      Creación de la presentación   & 02/05/2023 & 10 \\
      \hline
      Práctica de la presentación  & 01/06/2023 & 3 \\
      \hline
      \textbf{Total} & \textbf{-} & \textbf{300} \\
      \hline
    \end{tabular}
  }
  \caption{Planificación y estimación de tiempo}
\end{minipage}

Estas fases se han llevado a cabo en un orden prestablecido, siendo el más óptimo de cara a realizar el proyecto sin errores y aumentando la productividad. Toda la producción ha conllevado el adquirir conocimientos nuevos con las tecnologías abordadas, siendo cada vez más óptimo el tiempo empleado y los resultados obtenidos.

A continuación se muestran los costes estimados para el desarrollo del proyecto: 

\begin{minipage}{\textwidth}
  \centering
  \captionsetup{type=table} % Configurar el caption como tabla
  \label{tabla-desarrollo}
  \resizebox{10cm}{!}{
    \begin{tabular}{|c|c|c|}
      \hline
      \rowcolor{gray!50}
      Puesto & Tiempo en horas & Coste \\
      \hline
      Programador Junior & 300 & 21€/h \\
      \hline
      \textbf{Total} & \textbf{300} & \textbf{6,300€} \\
      \hline
    \end{tabular}
  }
  \caption{Coste del desarrollo}
\end{minipage}

\subsection{Gestión del código fuente}
\label{subsec:gestion-cf}

Para la gestión del código fuente de este proyecto, se utilizó GitHub, una plataforma de desarrollo colaborativo que facilitó enormemente el control de versiones y el acceso al código. Gracias a GitHub, pudimos mantener un seguimiento detallado de las modificaciones realizadas en el código. Además, GitHub permite usar aplicaciones externas tales como SonarCloud, de cara a realizar un análisis detallado del código de manera rápida.

\begin{itemize}
    \item Enlace al repositorio: \href{https://github.com/javmarjae/TFG}{Gamers - TFG}
\end{itemize}

\subsection{Gestión de la documentación}
\label{subsec:gestion-doc}

La documentación de este proyecto fue llevada a cabo utilizando el lenguaje LaTeX a través de la plataforma Overleaf. LaTeX es un sistema de composición de documentos altamente flexible y potente que me permitió crear documentos profesionales con facilidad. Overleaf, por otro lado, es una plataforma en línea que ofrece un entorno de edición y compilación instantánea de documentos LaTeX. Esta combinación resultó ser una opción ideal para la creación de la documentación del proyecto, ya que pude aprovechar las funcionalidades de LaTeX, así como la facilidad para generar tablas y figuras. La plataforma también proporcionó un control de versiones integrado, lo que garantizó que todos los cambios realizados en la documentación fueran rastreados y guardados de manera segura. En general, la combinación de LaTeX y Overleaf resultó ser una elección eficiente y conveniente para la creación  en la documentación del proyecto. Cabe destacar que el uso de esta aplicación es muy intuitivo y accesible, por lo que permite realizar el trabajo de una manera cómoda, permitiéndote centrarte en el contenido más que en los aspectos visuales.

\newpage