\part{TECNOLOGÍAS RELACIONADAS} 
\chapter{Conceptos}
\label{chap:conceptos}

Se procede a explicar de manera detallada el uso de las tecnologías que han sido utilizadas a lo largo de todo el desarrollo y su implicación y relevancia dentro del proyecto.

{\large\textbf{Framework}}

\textit{\textquotedblleft Un entorno de trabajo (del inglés framework) o marco de trabajo es un conjunto estandarizado de conceptos, prácticas y criterios para enfocar un tipo de problemática particular que sirve como referencia, para enfrentar y resolver nuevos problemas de índole similar.
En el desarrollo de software, un entorno de trabajo es una estructura conceptual y tecnológica de asistencia definida, normalmente, con artefactos o módulos concretos de software, que puede servir de base para la organización y desarrollo de software. Típicamente, puede incluir soporte de programas, bibliotecas, y un lenguaje interpretado, entre otras herramientas, para así ayudar a desarrollar y unir los diferentes componentes de un proyecto.
Representa una arquitectura de software que modela las relaciones generales de las entidades del dominio, y provee una estructura y una especial metodología de trabajo, la cual extiende o utiliza las aplicaciones del dominio.\textquotedblright}

Wikipedia - \href{https://es.wikipedia.org/wiki/Framework}{enlace}

Gracias a la utilización de un framework contamos con una estructura predefinida a la hora de crear nuestro proyecto, además de funcionalidades básicas que nos ahorran tiempo que podemos dedicar en otras más relevantes. Nos ha sido de gran ayuda para crear los cimientos.

{\large\textbf{ORM}}

\textit{\textquotedblleft El mapeo objeto-relacional (más conocido por su nombre en inglés, Object-Relational mapping, o sus siglas O/RM, ORM, y O/R mapping) es una técnica de programación para convertir datos entre el sistema de tipos utilizado en un lenguaje de programación orientado a objetos y la utilización de una base de datos relacional como motor de persistencia. En la práctica esto crea una base de datos orientada a objetos virtual, sobre la base de datos relacional. Esto posibilita el uso de las características propias de la orientación a objetos (básicamente herencia y polimorfismo). Hay paquetes comerciales y de uso libre disponibles que desarrollan el mapeo relacional de objetos, aunque algunos programadores prefieren crear sus propias herramientas ORM.\textquotedblright}

Wikipedia - \href{https://acortar.link/pIE1ar}{enlace}

Nos ha permitido mapear los objetos de nuestra aplicación a la base de datos relacional que utilizamos en el proyecto, MySQL. Es algo básico puesto que nos evita tener que usar consultas SQL, dándonos la oportunidad de reemplazarlas por objetos y métodos.

{\large\textbf{WebSocket}}

\textit{\textquotedblleft WebSocket es una tecnología que proporciona un canal de comunicación bidireccional y full-duplex sobre un único socket TCP. Está diseñada para ser implementada en navegadores y servidores web, pero puede utilizarse por cualquier aplicación cliente/servidor. La API de WebSocket está siendo normalizada por el W3C, mientras que el protocolo WebSocket ya fue normalizado por la IETF como el RFC 6455. Debido a que las conexiones TCP comunes sobre puertos diferentes al 80 son habitualmente bloqueadas por los administradores de redes, el uso de esta tecnología proporcionaría una solución a este tipo de limitaciones proveyendo una funcionalidad similar a la apertura de varias conexiones en distintos puertos, pero multiplexando diferentes servicios WebSocket sobre un único puerto TCP (a costa de una pequeña sobrecarga del protocolo).\textquotedblright}

Wikipedia - \href{https://es.wikipedia.org/wiki/WebSocket}{enlace}

La utilización de WebSockets ha sido la base primordial de las conexiones creadas a la hora de hacer un chat. Nos ha permitido tener una conexión persistente y que consume pocos recursos, además de ser simultánea y en tiempo real.

\chapter{Software}
\label{chap:software}

Procedemos a la profundización en los conceptos de software que han sido utilizados en el proyecto.

\section{Lenguajes}
\label{sec:lenguajes}

\subsection{Python}
\label{sub:python}

Python es un lenguaje de programación de propósito general de alto nivel muy famoso por tener una sintaxis clara y concisa, por lo que es un buen lenguaje para aprender a programar y ofrece muchas posibilidades para desarrolladores experimentados. Es un lenguaje interpretado, lo que significa que el código fuente se ejecuta línea por línea en lugar de compilarse antes de la ejecución. Esto nos ha permitido un desarrollo rápido y una depuración más sencilla.
 
Además, contiene una gran cantidad de bibliotecas de terceros disponibles, para aumentar su funcionalidad.

\subsection{HTML}
\label{sub:html}

HTML (Hypertext Markup Language) es el lenguaje estándar utilizado para crear y estructurar el contenido de las páginas web. Es un lenguaje de marcado que define la estructura y el significado de los elementos en los documentos web. HTML usa etiquetas y atributos para describir varios elementos de la página, como títulos, párrafos, enlaces, imágenes y formularios. Este lenguaje resulta de gran importancia a la hora de crear una interfaz útil y que el usuario pueda navegar a través de la aplicación.

Las etiquetas  HTML se utilizan para marcar y organizar el contenido, mientras que los atributos brindan información adicional sobre los elementos. HTML se interpreta y se muestra en un navegador web, lo que permite a los usuarios interactuar con las páginas web y acceder a la información presentada de forma estructurada y fácil de ver. Es una parte fundamental del desarrollo web y se combina con otros lenguajes como CSS y JavaScript para crear páginas web dinámicas y atractivas.

\subsection{CSS}
\label{sub:css}

CSS (Cascading Style Sheets) es un lenguaje de diseño que se utiliza para describir el diseño y la apariencia visual de los documentos HTML. CSS se utiliza para controlar el diseño, los colores, las fuentes, el espaciado y otros aspectos visuales de una página web. Con CSS, los desarrolladores pueden separar el contenido y la estructura de una página web de su diseño, proporcionando una mayor flexibilidad y una implementación más sencilla de cambios y  actualizaciones. Al aplicar las reglas de CSS a los elementos HTML, hemos podido lograr una aplicación que resulte agradable a la vista y que sea más atractiva para los usuarios, haciendo además que sea adecuada para diferentes plataformas. \cite{noauthor_w3schools_nodate}

\subsection{JavaScript}
\label{sub:javascript}

JavaScript es un lenguaje de programación de alto nivel que se utiliza principalmente en el desarrollo web. A diferencia de HTML y CSS, que se enfocan en la estructura y el diseño de una página web, JavaScript se utiliza para agregar interactividad y funcionalidad a los sitios web. Es compatible con todos los navegadores web modernos y permite a los desarrolladores manipular y controlar elementos HTML, responder a eventos, realizar cálculos, validar formularios, realizar peticiones a servidores y mucho más. Resulta de gran importancia a la hora de hacer que nuestra aplicación cuente con funcionalidades extra que acompañen al usuario y faciliten su uso.

\subsection{Ajax}
\label{sub:ajax}

Ajax (Asynchronous JavaScript and XML) es una técnica de desarrollo web que utiliza JavaScript y otras tecnologías para permitir que las aplicaciones web realicen solicitudes y actualicen partes específicas de una página sin necesidad de recargarla por completo. Ajax se basa en el uso de peticiones asíncronas al servidor para obtener o enviar datos en segundo plano, lo que permite una experiencia de usuario más fluida y rápida. Con Ajax, es posible actualizar contenido dinámicamente, cargar nuevos datos, enviar formularios sin recargar la página y mostrar resultados en tiempo real.

\section{Bibliotecas}
\label{sec:bibliotecas}

\subsection{Django}
\label{sub:django}

Es la librería de Django. Contiene una alta cantidad de sub-paquetes con funcionalidades aisladas. Apenas necesita requerimientos previos y los paquetes que incluye pueden funcionar de manera aislada.

\subsection{Channels}
\label{sub:channels}

Nace como un proyecto que extiende las habilidades de Django más allá de HTTP. Permite WebSockets y distintos protocolos. Se conoce especialmente por su capacidad de poder crear chats.\cite{zepeda_django_2021}

\subsection{Faker}
\label{sub:faker}

Es una librería con soporte para distintos lenguajes de programación.\cite{noauthor_welcome_nodate} Su principal función es la de crear datos de ejemplo a partir de elementos reales, dándole credibilidad. Es muy escalable y puede generar una gran cantidad de datos diferentes en muy poco tiempo.\cite{noauthor_generating_nodate}

\subsection{Pillow}
\label{sub:pillow}

Es la librería más conocida y usada por desarrolladores de Python para tratar con diferentes formatos de imagen. Ofrece una gran cantidad de funciones y métodos, lo que permite alterar y realizar operaciones en imágenes.

\subsection{PyMySQL}
\label{sub:pymysql}

Biblioteca de Python que permite conectarse y comunicarse con bases de datos de MySQL. Aporta métodos y funciones para establecer conexiones, ejecutar consultas, manipular y consultar datos. Es necesaria para que Django sea capaz de conectarse a la base de datos MySQL.

\section{Framework}
\label{sec:framework}

{\large\textbf{Django REST Framework}}

Es un framework para desarrollo web de código abierto. Proporciona herramientas y funcionalidades predefinidas para crear aplicaciones web de un modo eficiente y rápido. Por tanto, viene ya con una gran cantidad de características integradas que agiliza mucho el proceso, para no reinventar la rueda.

Django utiliza modelos que definen la estructura de los datos, las vistas se encargan de la lógica de presentación y respuestas, y las plantillas que presentan la información a los usuarios. \cite{noauthor_django_2023}

Django - \href{https://docs.djangoproject.com/en/4.2/}{documentación}


\section{Base de datos}
\label{sec:bbdd}

{\large\textbf{MySQL}}

MySQL es un sistema de gestión de bases de datos relacional muy popular y utilizado. Fue desarrollado para manejar grandes bases de datos de una manera rápida y eficaz. Permite almacenar y acceder a datos desde distintos motores de almacenamiento. Ofrece una gran cantidad de características y funcionalidades, pudiendo crear y administrar bases de datos, definir tablas y establecer relaciones entre las mismas.

Es muy conocido por su rendimiento y escalabilidad, por lo que es ideal para aplicaciones que manejan grandes volúmenes de datos y con altos requisitos de rendimiento. Además, es accesible en una gran cantidad de plataformas, por lo que cuenta con una muy buena comunidad de usuarios y desarrolladores.\cite{noauthor_medium_nodate} Se suele relacionar mucho con MariaDB, puesto que es su reemplazo directo y descendiente, pero en código abierto.

\chapter{Herramientas}
\label{chap:herramientas}

Se describen a continuación las herramientas utilizadas para el desarrollo del proyecto y su fin.

\section{Visual Studio Code}
\label{sec:visual-studio}

\textit{\textquotedblleft Visual Studio Code es un editor de código fuente desarrollado por Microsoft para Windows, Linux, macOS y Web. Incluye soporte para la depuración, control integrado de Git, resaltado de sintaxis, finalización inteligente de código, fragmentos y refactorización de código. También es personalizable, por lo que los usuarios pueden cambiar el tema del editor, los atajos de teclado y las preferencias. Es gratuito y de código abierto, aunque la descarga oficial está bajo software privativo e incluye características personalizadas por Microsoft.3
Visual Studio Code se basa en Electron, un framework que se utiliza para implementar Chromium y Node.js como aplicaciones para escritorio, que se ejecuta en el motor de diseño Blink. Aunque utiliza el framework Electron, el software no usa Atom y en su lugar emplea el mismo componente editor (Monaco) utilizado en Visual Studio Team Services (anteriormente llamado Visual Studio Online).\textquotedblright}

Wikipedia - \href{https://es.wikipedia.org/wiki/Visual_Studio_Code}{enlance}

Es un editor de código muy conocido y usado por los usuarios, se ha convertido en el favorito de muchos. Ofrece una gran cantidad de extensiones y eso hace que nos sea muy cómodo personalizarlo a nuestro gusto, adatándose a nosotros en lugar de tenernos que adaptar a él.

\section{Git}
\label{sec:git}

\textit{\textquotedblleft Git es un software de control de versiones diseñado por Linus Torvalds, pensando en la eficiencia, la confiabilidad y compatibilidad del mantenimiento de versiones de aplicaciones cuando estas tienen un gran número de archivos de código fuente. Su propósito es llevar registro de los cambios en archivos de computadora incluyendo coordinar el trabajo que varias personas realizan sobre archivos compartidos en un repositorio de código.\textquotedblright} - No confundir con GitHub

Wikipedia - \href{https://es.wikipedia.org/wiki/Git}{enlace}

Es una herramienta que se ha visto continuamente durante la carrera, nos permite tener un control de versiones sobre el proyecto.

\section{MySQL Workbench}
\label{sec:mysql-wb}

\textit{\textquotedblleft MySQL Workbench es una herramienta visual de diseño de bases de datos que integra desarrollo de software, administración de bases de datos, diseño de bases de datos, gestión y mantenimiento para el sistema de base de datos MySQL. Es el sucesor de DBDesigner 4 de fabFORCE.net, y reemplaza el anterior conjunto de software, MySQL GUI Tools Bundle.\textquotedblright}

Wikipedia - \href{https://es.wikipedia.org/wiki/MySQL_Workbench}{enlace}

\section{GitHub}
\label{sec:github}

\textit{\textquotedblleft GitHub es una forja (plataforma de desarrollo colaborativo) para alojar proyectos
utilizando el sistema de control de versiones Git. Se utiliza principalmente para la
creación de código fuente de programas de computadora. El software que opera
GitHub fue escrito en Ruby on Rails. Desde enero de 2010, GitHub opera bajo el
nombre de GitHub, Inc. Anteriormente era conocida como Logical Awesome LLC. El
código de los proyectos alojados en GitHub se almacena típicamente de forma
pública, aunque utilizando una cuenta de pago, también permite hospedar repositorios
privados.\textquotedblright}

Wikipedia - \href{https://es.wikipedia.org/wiki/GitHub}{enlace}

Nos permite alojar el código en la nube para poder acceder en cualquier momento, además de un registro de cambios e integración con aplicaciones de terceros.

\section{Docker}
\label{}

\textit{\textquotedblleft Docker es un proyecto de código abierto que automatiza el despliegue de aplicaciones dentro de contenedores de software, proporcionando una capa adicional de abstracción y automatización de virtualización de aplicaciones en múltiples sistemas operativos. Docker utiliza características de aislamiento de recursos del kernel Linux, tales como cgroups y espacios de nombres (namespaces) para permitir que "contenedores" independientes se ejecuten dentro de una sola instancia de Linux, evitando la sobrecarga de iniciar y mantener máquinas virtuales.
De acuerdo con la firma analista de la industria 451 Research, 'Docker es una herramienta que puede empaquetar una aplicación y sus dependencias en un contenedor virtual que se puede ejecutar en cualquier servidor Linux. Esto ayuda a permitir la flexibilidad y portabilidad en donde la aplicación se puede ejecutar, ya sea en las instalaciones físicas, la nube pública, nube privada, etc.'\textquotedblright}

Wikipedia - \href{https://es.wikipedia.org/wiki/Docker_(software)}{enlace}

Nos permite empaquetar aplicaciones junto con su base de datos de manera cómoda y sencilla, siendo del mismo modo el despliegue y lanzamiento en cualquier sistema, Ubuntu o Windows.
