\part{SISTEMA DESARROLLADO} 
\chapter{Dominio del problema}
\label{chap:dominio}

Gamers ofrece a las personas que juegan videojuegos una plataforma en la que poder subir rankings clasificatorios, crear comunidades y hacer amigos nuevos.

Hoy en día la cantidad de personas que juegan a juegos, ya sea en consola o en ordenador, es enorme. Esto hace que sea difícil la tarea de conocer a gente nueva y con los mismos gustos, de un modo unificado. 

De esta necesidad nace el desarrollo de Gamers, una aplicación web que buscar centralizar a todos los videojugadores del mundo y otorgarles las herramientas necesarias para sacarle el máximo provecho a la comunidad gamer.

\section{Objetivos}
\label{sec:objetivos}

{\large\textbf{Objetivos de la aplicación web}}

La aplicación cuenta con una serie de objetivos clave para garantizar el éxito de la funcionalidad de la web:

\textbf{1.- }Poder recomendar usuarios en base a los datos personalizados de cada persona.

\textbf{2.- }Poder filtrar usuarios y clanes.

\textbf{3.- }Posibilitar a los usuarios el unirse a comunidades y agregar amigos dentro de la plataforma.

\textbf{4.- }Tener acceso a un chat en tiempo real con los usuarios agregados a la lista de amigos.

\textbf{5.- }Poder personalizar el perfil de usuario y los videojuegos a los que juega cada usuario.

\textbf{6.- }Verificar los perfiles oficiales de personajes públicos para evitar la suplantación de identidad.

\textbf{7.- }Poder reportar bugs y usuarios para mejorar el mantenimiento y comunidad de la web.

\section{Glosario de términos}
\label{sec:terminos}

\begin{itemize}
    \item \textbf{Gamer: }Persona cuya afición o pasatiempo principal es jugar a videojuegos. Disfrutan de participar en diferentes paltaformas, géneros de juegos, eventos presenciales, partidas en línea u otras formas de entretenimiento interactivo. Puede implicar tener un nivel de habilidad, conocimiento y dedicación altos. Algunos incluso se ganan la vida con ello.
    \item \textbf{Clan: }En un contexto gamer, grupo de gamers que se unen bajo un nombre común para crear una comunidad, jugar y competir juntos. Son muy comunes en la cultura gamer. Pueden ofrecer beneficios a sus componentes, que están normalmente organizados de una forma jerárquica en líderes y miembros. Pertenecer a uno puede mejorar notablemente la experiencia gamer.
    \item \textbf{Discord: }Plataforma mundialmente conocida y usada por millones de personas para comunicarse entre ellos. Permite crear servidores con canales de texto y de voz personalizados, con una organización por roles a gusto del creador. Muy utilizada para mandar notificaciones e información a una comunidad.
    \item \textbf{Riot Games: }Empresa de desarrollo de videojuegos con sede en Los Ángeles, California. Tiene una base de jugadores en todo el mundo y es conocida por tener juegos como League of Legends o Valorant.
    \item \textbf{Epic Games: }Empresa de desarrollo de videojuegos y distribución digital con sede en Carolina del Norte, Estados Unidos. Se les conoce por crear el motor gráfico Unreal Engine, además de ser los responsables del videojuego Fortnite.
    \item \textbf{Steam: }Plataforma de distribución digital desarrollada por Valve Corporation. Es la plataforma más popular para comprar, descargar y jugar juegos en computadoras. Recientemente lanzaron su propia consola, llamada Steam Deck.
\end{itemize}

\chapter{Requisitos del sistema}
\label{chap:requisitos-sis}

A continuación se detallan los requisitos específicos de la aplicación web que se deben cumplir para satisfacer las necesidades y expectativas esperadas por los usuarios. Estos datos se han extraído mediante hilos de usuarios en foros, entrevistas y observación directa de comentarios por parte de personas influyentes en el mundo de los videojuegos.

\section{Actores del sistema}
\label{sec:actores}

\textbf{Gamers}, personas que acceden a la web con intención de encontrar nuevos usuarios, hablar con sus amigos y personas de la comunidad, además de actualizar sus estadísticas y datos de contacto.

\textbf{Administradores}, personas con poder administrativo en la web, que si bien pueden interactuar igual que los Gamers, tienen responsabilidades para con el funcionamiento y mantenimiento de la web, pudiendo banear usuarios y clanes, arreglar bugs o verificar usuarios.

\section{Requisitos de información}
\label{sec:requisitos-inf}

\textbf{RI. 01 Información sobre usuarios}

Como Gamer quiero poder ver la siguiente información de los usuarios para saber sus estadísticas y datos de jugador:

\begin{itemize}
    \item Nombre de usuario.
    \item Nombre y apellidos del usuario.
    \item Idioma principal de habla del usuario.
    \item Perfil de Discord del usuario.
    \item Perfil de Epic Games del usuario.
    \item Perfil de Riot Games del usuario.
    \item Perfil de Steam del usuario.
    \item Cantidad de juegos a los que juega el usuario.
    \item Juegos y posición en el ranking de cada juego del usuario.
    \item Correo electrónico del usuario.
    \item Usuario verificado.
    \item Usuario es administrador.
\end{itemize}

\textbf{RI. 02 Información sobre clanes}

Como Gamer quiero poder ver la siguiente información de los clanes para conocer más a la comunidad:

\begin{itemize}
    \item Nombre del clan.
    \item Nombre del líder del clan.
    \item Número de miembros del clan.
    \item Nombre de los miembros del clan.
    \item Fecha de creación del clan.
    \item Descripción del clan.
    \item Si pertenezco al clan.
\end{itemize}

\textbf{RI. 03 Información sobre solicitudes de amistad}

Como Gamer quiero poder ver la siguiente información de las solicitudes de amistad para conocer el estado de las mismas:

\begin{itemize}
    \item Número de solicitudes aceptadas.
    \item Nombre de los usuarios agregados como amigos.
    \item Estado de solicitud de amistad pendiente.
    \item Estado de solicitud de amistad denegada.
\end{itemize}

\textbf{RI. 04 Información sobre mis reportes}

Como Gamer quiero poder ver la siguiente información de mis reportes para saber si han sido solucionados o atendidos:

\begin{itemize}
    \item Nombre del reporte.
    \item Descripción del reporte.
    \item Estado del reporte.
    \item Tipo de reporte.
    \item Fecha de envío del reporte.
    \item Imagen del reporte.
\end{itemize}

\textbf{RI. 05 Información sobre los reportes}

Como Administrador quiero poder ver la siguiente información de los reportes para saber qué problemas hay en la aplicación:

\begin{itemize}
    \item Nombre del reporte.
    \item Descripción del reporte.
    \item Estado del reporte.
    \item Tipo de reporte.
    \item Fecha de envío del reporte.
    \item Usuario que envía el reporte.
    \item Imagen del reporte.
\end{itemize}

\textbf{RI. 06 Información sobre los chats}

Como Gamer quiero poder ver la siguiente información de los chats para poder entablar conversaciones:

\begin{itemize}
    \item Usuarios con los que tengo un chat.
    \item Mensajes que he mandado en el chat.
    \item Mensajes que me han mandado.
\end{itemize}

\section{Requisitos funcionales / casos de uso}
\label{sec:requisitos-fun}

{\large\textbf{CU. 01 Registro}}

\textbf{Precondición: }No tener una cuenta en la plataforma.

\textbf{Postcondiciones: }Se crea un nuevo usuario en la web.

\textbf{Secuencia:}
\begin{enumerate}
    \item Se entra en la página de \textquotedblleft Sign up\textquotedblright.
    \item Se rellena el formulario con los datos del usuario.
    \item Se manda el formulario de registro en el botón registrarse.
    \item Se accede al link recibido en el correo electrónico puesto por el usuario.
    \item Se confirma la cuenta.
\end{enumerate}

{\large\textbf{CU. 02 Obtener usuarios recomendados}}

\textbf{Precondición: }Haber iniciado sesión en la aplicación.

\textbf{Postcondiciones: }Se obtiene una lista de usuarios recomendados en base a los datos del usuario y los juegos que juega.

\textbf{Secuencia:}
\begin{enumerate}
    \item Se encuentra en la página principal tras iniciar sesión.
    \item Se pulsa en el botón \textquotedblleft Users\textquotedblright del centro de la web o en el botón \textquotedblleft People\textquotedblright de la barra de navegación.
    \item Se accede a la página de usuarios donde directamente aparecen los recomendados.
\end{enumerate}

{\large\textbf{CU. 03 Filtrar usuarios}}

\textbf{Precondición: }Haber inciado sesión y estar en la pestaña People.

\textbf{Postcondiciones: }Se obtiene una lista de usuarios en base a los filtros aplicados.

\textbf{Secuencia: }
\begin{enumerate}
    \item Se aplican los filtros de idioma deseados.
    \item Se aplican los filtros de juegos deseados.
    \item Se aplican los filtros de rangos deseados.
    \item Se elige si se quiere buscar un usuario verificado.
    \item Se pulsa el botón \textquotedblleft Buscar\textquotedblright y se obtiene el resultado.
    \item Se pulsa el botón \textquotedblleft Restablecer filtros\textquotedblright tras la búsqueda para volver a recomendar usuarios.
\end{enumerate}

{\large\textbf{CU. 04 Buscar usuario}}

\textbf{Precondición: }Haber iniciado sesión y estar en la pestaña People.

\textbf{Postcondiciones: }Se obtiene un usuario específico.

\textbf{Secuencia: }
\begin{enumerate}
    \item Se introduce el nombre del usuario a buscar.
    \item Se pulsa el botón \textquotedblleft Buscar\textquotedblright y se obtiene el usuario esperado.
    \item Se pulsa el botón \textquotedblleft Restablecer filtros\textquotedblright tras la búsqueda para volver a recomendar usuarios.
\end{enumerate}

{\large\textbf{CU. 05 Filtrar clanes}}

\textbf{Precondición: }Haber iniciado sesión y estar en la pestaña Clans.

\textbf{Postcondiciones: }Se obtiene una lista de clanes filtrada.

\textbf{Secuencia: }
\begin{enumerate}
    \item Se introduce el número de miembros máximo y/o mínimo que debe tener el clan.
    \item Se elige el criterio de ordenación para fecha.
    \item Se elige el criterio de ordenación para número de miembros. 
    \item Se pulsa el botón \textquotedblleft Buscar\textquotedblright y se obtiene una lista de clanes.
    \item Se pulsa el botón \textquotedblleft Restablecer filtros\textquotedblright tras la búsqueda para volver a obtener todos los clanes.
\end{enumerate}

{\large\textbf{CU. 06 Buscar clan}}

\textbf{Precondición: }Haber iniciado sesión y estar en la pestaña Clans.

\textbf{Postcondiciones: }Se obtiene el clan deseado.

\textbf{Secuencia: }
\begin{enumerate}
    \item Se introduce el nombre del clan deseado.
    \item Se pulsa el botón \textquotedblleft Buscar\textquotedblright y se obtiene el clan.
    \item Se pulsa el botón \textquotedblleft Restablecer filtros\textquotedblright tras la búsqueda para volver a obtener todos los clanes.
\end{enumerate}

{\large\textbf{CU. 07 Editar perfil}}

\textbf{Precondición: }Haber creado una cuenta.

\textbf{Postcondiciones: }Se modifica el perfil del usuario.

\textbf{Secuencia: }
\begin{enumerate}
    \item Se pulsa en la pestaña del perfil de usuario.
    \item Se pulsa en la rueda gris que aparece.
    \item Se rellena el formulario con los datos deseados.
    \item Se manda el formulario pulsando el botón verde.
    \item Se pulsa en el botón con el símbolo \textquotedblleft +\textquotedblright verde.
    \item Se elige el juego a añadir al perfil.
    \item Se elige el rango en el juego elegido.
    \item Se manda el formulario pulsando el botón verde.
\end{enumerate}

{\large\textbf{CU. 08 Mandar solicitud de amistad}}

\textbf{Precondición: }Tener la sesión iniciada.

\textbf{Postcondiciones: }Se manda una solicitud de amistad a un usuario.

\textbf{Secuencia: }
\begin{enumerate}
    \item Se accede a la pestaña People.
    \item Se busca el usuario que se quiere agregar.
    \item Se accede al perfil del usuario.
    \item Se pulsa el botón con el símbolo de añadir amigo en color verde.
\end{enumerate}

{\large\textbf{CU. 09 Aceptar/declinar solicitud de amistad}}

\textbf{Precondición: }Tener la sesión iniciada y solicitudes recibidas pendientes.

\textbf{Postcondiciones: }Se acepta o deniega una solicitud de amistad.

\textbf{Secuencia: }
\begin{enumerate}
    \item Se accede a la pestaña Friends.
    \item Se busca la solicitud que se quiere modificar.
    \item Se pulsa el botón para aceptar o declinar la solicitud.
\end{enumerate}

{\large\textbf{CU. 10 Eliminar amigo}}

\textbf{Precondición: }Tener la sesión iniciada y solicitudes de amistad aceptadas.

\textbf{Postcondiciones: }Se elimina un amigo de la lista.

\textbf{Secuencia: }
\begin{enumerate}
    \item Se accede a la pestaña Friends.
    \item Se busca el usuario que se quiere eliminar de la lista de amigos.
    \item Se pulsa el botón rojo para borrar al usuario de la lista.
\end{enumerate}

{\large\textbf{CU. 11 Mandar un mensaje}}

\textbf{Precondición: }Tener la sesión iniciada y amigos.

\textbf{Postcondiciones: }Se entabla una conversación en tiempo real.

\textbf{Secuencia: }
\begin{enumerate}
    \item Se accede a la pestaña Chat.
    \item Se busca el usuario con el que se quiere mantener la conversación.
    \item Se escribe el mensaje que se quiere mandar.
    \item Se pulsa el botón para enviar el mensaje.
\end{enumerate}

{\large\textbf{CU. 12 Unirse a un clan}}

\textbf{Precondición: }Tener la sesión iniciada y no pertenecer a ningún clan.

\textbf{Postcondiciones: }Uninón a un clan.

\textbf{Secuencia: }
\begin{enumerate}
    \item Se accede a la pestaña Clans.
    \item Se filtra o se busca el clan en el que se desea entrar..
    \item Se accede al perfil del clan.
    \item Se pulsa el botón verde que indica la opción de unirse.
\end{enumerate}

{\large\textbf{CU. 13 Salir de un clan}}

\textbf{Precondición: }Tener la sesión iniciada y pertenecer a un clan.

\textbf{Postcondiciones: }Salida de un clan.

\textbf{Secuencia: }
\begin{enumerate}
    \item Se accede a la pestaña del perfil de usuario.
    \item Se hace click en el clan que aparece en la cabecera del usuario.    
    \item Se pulsa el botón rojo que indica la salida del clan.
\end{enumerate}

{\large\textbf{CU. 15 Crear un clan}}

\textbf{Precondición: }Tener la sesión iniciada.

\textbf{Postcondiciones: }Creación de un clan.

\textbf{Secuencia: }
\begin{enumerate}
    \item Se accede a la pestaña de clanes.
    \item Se hace click en el botón que aparece \textquotedblleft Create clan\textquotedblright.    
    \item Se pulsa el botón rojo que indica la edición del clan.
    \item Se rellena el formulario con los datos requeridos.
    \item Se manda el formulario pulsando el botón verde.
\end{enumerate}

{\large\textbf{CU. 15 Modificar un clan}}

\textbf{Precondición: }Tener la sesión iniciada y ser líder de un clan.

\textbf{Postcondiciones: }Modificación de un clan.

\textbf{Secuencia: }
\begin{enumerate}
    \item Se accede a la pestaña del perfil de usuario.
    \item Se hace click en el clan que aparece en la cabecera del usuario.    \item Se pulsa el botón rojo que indica la edición del clan.
    \item Se rellena el formulario con los datos que se desea cambiar.
    \item Se manda el formulario pulsando el botón verde.
\end{enumerate}

{\large\textbf{CU. 16 Cambiar contraseña}}

\textbf{Precondición: }Tener la sesión cerrada y una cuenta en Gamers.

\textbf{Postcondiciones: }Modificación de la contraseña.

\textbf{Secuencia: }
\begin{enumerate}
    \item Se accede a la pestaña de inicio de sesión.
    \item Se hace click en la opción de contraseña olvidada ~ \textquotedblleft Forgot password?\textquotedblright.
    \item Se introduce el correo de la cuenta de usuario.
    \item Se accede al link recibido en el correo introducido.
    \item Se introduce la nueva contraseña y se manda el formulario.
\end{enumerate}

{\large\textbf{CU. 17 Mandar reporte}}

\textbf{Precondición: }Tener la sesión iniciada.

\textbf{Postcondiciones: }Se envía un reporte a los administradores.

\textbf{Secuencia: }
\begin{enumerate}
    \item Se accede a la pestaña de \textquotedblleft Contact support\textquotedblright en el footer.
    \item Se rellena el formulario con los datos del reporte convenientes.
    \item Se manda el formulario pulsando el botón \textquotedblleft Send\textquotedblright.
    \item Se accede a la pestaña \textquotedblleft Reports\textquotedblright.
    \item Se visualiza el estado y los datos del reporte enviado.
\end{enumerate}

{\large\textbf{CU. 18 Revisar reporte}}

\textbf{Precondición: }Tener la sesión iniciada como administrador.

\textbf{Postcondiciones: }Se cambia el estado de un reporte.

\textbf{Secuencia: }
\begin{enumerate}
    \item Se accede a la pestaña de \textquotedblleft Reports\textquotedblright.
    \item Se filtra o se busca el reporte a revisar.
    \item Se pulsa el reporte seleccionado.
    \item Se pulsa el botón \textquotedblleft Review report\textquotedblright.
    \item Se rellena el formulario pertinente para banear un clan, un usuario, verificar un usuario y marcar el reporte como checkeado.
    \item Se pulsa el botón \textquotedblleft Update\textquotedblright.
\end{enumerate}

\section{Matriz de rastreabilidad casos de uso / requisitos de información}
\label{sec:matriz}

\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\multirow{1}{*}{\textbf{CU/RI}} & \multirow{1}{*}{\textbf{RI. 01}} & \multirow{1}{*}{\textbf{RI. 02}} & \multirow{1}{*}{\textbf{RI. 03}} & \multirow{1}{*}{\textbf{RI. 04}} & \multirow{1}{*}{\textbf{RI. 05}} & \multirow{1}{*}{\textbf{RI. 06}} \\
\hline
\textbf{CU. 01} & \ding{51} & \quad & \quad & \quad & \quad & \quad \\
\hline
\textbf{CU. 02} & \ding{51} & \quad & \quad & \quad & \quad & \quad \\
\hline
\textbf{CU. 03} & \ding{51} & \quad & \quad & \quad & \quad & \quad \\
\hline
\textbf{CU. 04} & \ding{51} & \quad & \quad & \quad & \quad & \quad \\
\hline
\textbf{CU. 05} & \quad & \ding{51} & \quad & \quad & \quad & \quad \\
\hline
\textbf{CU. 06} & \quad & \ding{51} & \quad & \quad & \quad & \quad \\
\hline
\textbf{CU. 07} & \ding{51} & \quad & \quad & \quad & \quad & \quad \\
\hline
\textbf{CU. 08} & \quad & \quad & \ding{51} & \quad & \quad & \quad \\
\hline
\textbf{CU. 09} & \quad & \quad & \ding{51} & \quad & \quad & \quad \\
\hline
\textbf{CU. 10} & \quad & \quad & \ding{51} & \quad & \quad & \quad \\
\hline
\textbf{CU. 11} & \quad & \quad & \quad & \quad & \quad & \ding{51} \\
\hline
\textbf{CU. 12} & \quad & \ding{51} & \quad & \quad & \quad & \quad \\
\hline
\textbf{CU. 13} & \quad & \ding{51} & \quad & \quad & \quad & \quad \\
\hline
\textbf{CU. 14} & \quad & \ding{51} & \quad & \quad & \quad & \quad \\
\hline
\textbf{CU. 15} & \ding{51} & \quad & \quad & \quad & \quad & \quad \\
\hline
\textbf{CU. 16} & \quad & \quad & \quad & \ding{51} & \quad & \quad \\
\hline
\textbf{CU. 17} & \quad & \quad & \quad & \quad & \ding{51} & \quad \\
\hline

\end{tabular}

\section{Requisitos no funcionales}
\label{sec:requisitos-nfu}

\subsection{Requisitos de usabilidad}
\label{sub:requisitos-usa}

{\large\textbf{RU. 01 Usabilidad}}

La aplicación web debe ser fácilmente usable por los usuarios de todas las edades, siendo clara e intuitiva.

{\large\textbf{RU. 02 Multiplataforma}}

La aplicación web debe ser accesible desde distintos navegadores.

{\large\textbf{RU. 03 Tiempos de respuesta}}

El sistema debe tener tiempos de respuesta rápidos para minimizar la espera de los usuarios.

\subsection{Requisitos de eficiencia del desempeño}
\label{sub:requisitos-efi}

{\large\textbf{RE. 01 Manejo de datos}}

El sistema debe procesar grandes volúmenes de datos de manera eficiente y en un tiempo razonable.

{\large\textbf{RE. 02 Concurrencia de usuarios}}

El sistema debe ser capaz de manejar múltiples usuarios concurrentes sin degradar el rendimiento.

\chapter{Análisis del sistema}
\label{chap:analisis-sis}

Se procede a realizar un análisis en el que se profundiza acerca del diseño de la aplicación, su arquitectura, el despliegue y puntos de variación y evolución de cara al futuro.

\section{Modelo conceptual}
\label{sec:modelo}

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{images/ModeloConceptual.png}
    \caption{Modelo conceptual}
    \label{fig:modelo-conceptual}
\end{figure}

Observamos de un modo rápido mediante el modelo conceptual los elementos más representativos de la base de datos. El componente principal es el usuario, unido a los reportes, a los hilos y mensajes que se encuentran en los hilos, y a un gamer. Este gamer a su vez pertenece a un clan, y tiene frienships y gameships, estando estas últimas dependientes de un game.

\section{Modelo de datos}
\label{sec:modelo}

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{images/UML.png}
    \caption{Modelo de datos}
    \label{fig:modelo-datos}
\end{figure}

Podemos analizar en detalle las relaciones determinadas anteriormente en el modelo conceptual. Además, observamos los tipos específicos de opciones en base a enumerados dependiendo de cada componente de la base de datos.

\section{Diseño}
\label{sec:diseño}

\subsection{Diagrama de arquitectura}
\label{sub:diag-arq}

La aplicación web utiliza un modelo arquitectónico basado en 3 capas.

\begin{figure}[H]
    \centering
    \includegraphics[width=3cm]{images/arquitectura.png}
    \caption{Modelo arquitectónico}
    \label{fig:modelo-arq}
\end{figure}

\begin{itemize}
    \item \textbf{Capa de presentación: }proporciona la interfaz de usuario. Es el sitio web como tal, con contenido estático y dinámico creado con CSS, HTML, Ajax y JavaScript. Recoge los datos insertados por el usuario.
    \item \textbf{Capa de aplicación: } Contiene toda la lógica de la aplicación. Desarrollado en Python.
    \item \textbf{Capa de base de datos: } es donde residen los datos y se encarga de acceder a los mismos. Se ejecuta con el software de gestión de MySQL, accede a los datos.
\end{itemize}

Finalmente nos encontramos en el lado del servidor, que es el lugar en el que se alojan todos los datos junto con la aplicación.

\subsection{Patrones de diseño}
\label{sub:patron-dis}

La aplicación realizada con Django utiliza un patrón de diseño MTV (Model-Template-View)

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{images/MTV.png}
    \caption{Patrón de diseño MTV}
    \label{fig:patron}
\end{figure}

\begin{itemize}
    \item \textbf{Modelo (M): }capa de acceso a datos. Define la estructura y el comportamiento de los datos mediante clases de modelo en Python. Django utiliza un ORM que mapea los objetos de modelo a tablas en la base de datos MySQL.
    \item \textbf{Plantilla (T): }capa de presentación. Contiene el cómo se muestra cada cosa sobre la página web.
    \item \textbf{Vista (V): }capa de la lógica de negocio. Accede al modelo y delega en la plantilla, sirviendo de puente entre ambas.
\end{itemize}

\subsection{Diagrama de despliegue}
\label{sub:diag-desp}

En la siguiente imagen podemos observar el diagrama de despliegue de la aplicación, representando la arquitectura física del sistema. Observamos como el navegador web conecta con el contenedor que sustenta la aplicación Django y este conecta a su vez con otro contenedor en el que se está alojando la base de datos.

\begin{figure}[H]
    \centering
    \includegraphics[width=5cm]{images/despliegue.png}
    \caption{Diagrama de despliegue}
    \label{fig:despliegue}
\end{figure}

\begin{itemize}
    \item El navegador web representa al cliente que accede a la aplicación Django.
    \item En el contenedor Docker con la aplicación Django se ejecuta la lógica de la aplicación y se atienden las solicitudes del cliente, siendo puente entre el usuario y los datos de la base de datos.
    \item En el contenedor Docker con el servidor MySQL se almacenan y gestionan los datos que recibe de la aplicación web, que son a su vez mandados o requeridos por el usuario.
\end{itemize} 

\section{Puntos de variación y evolución}
\label{sub:puntos-ve}

\subsection{Puntos de variación}
\label{sec:variacion}

A continuación se explican cambios o variaciones que se pueden producir en el sistema de cara al futuro.

{\large\textbf{Soporte multilenguaje}}

Ampliación la aplicación para que admita múltiples idiomas, lo que permitirá a los usuarios de diferentes regiones utilizarla cómodamente y promoverá la participación global en la comunidad de jugadores, ajustándose automáticamente en el momento en el que el usuario se registra, además de poder cambiarlo en cualquier momento.

{\large\textbf{Integración de APIs}}

Podrían integrarse APIs de las diferentes plataformas integradas en la web: Discord, Riot Games, Epic Games y Steam.

Los usuarios podrían iniciar sesión directamente con sus cuentas en estas plataformas y acceder a los perfiles de usuarios haciendo click en las mismas, además de actualizar automáticamente las estadísticas de los juegos.

{\large\textbf{Chat grupal}}

Podría modificarse la funcionalidad de chat, permitiendo escribir en un grupo con múltiples usuarios. De este modo no sería necesario escribir de manera individual.

\subsection{Puntos de evolución}
\label{sub:evolucion}

En esta sección se dan a conocer diversos puntos sobre los que la aplicación puede evolucionar en base a aportar más funcionalidades que pueden resultar útiles para el usuario.

{\large\textbf{Creación de torneos}}

Una sección dedicada a la organización de torneos en línea, donde los usuarios puedan crear, unirse y competir en eventos personalizados, con la capacidad de programar partidas. Los resultados del torneo tendrían recompensas y podría seguirse en directo a través de los canales de Twitch.

{\large\textbf{Sistema de logros y recompensas}}

Diseño de  un sistema de logros y recompensas que motive a los usuarios a participar activamente en la plataforma, premiándolos por alcanzar hitos como ganar torneos, invitar a nuevos amigos, etc.

{\large\textbf{Chat de voz}}

Capacidad de realizar llamadas de voz dentro del propio chat, lo que permitirá a los usuarios comunicarse con sus amigos durante el juego sin necesidad de utilizar software externo como Discord.

{\large\textbf{Notificaciones en tiempo real}}

Se podría añadir un apartado de notificaciones donde los usuarios reciban las solicitudes de amistad y mensajes en tiempo real, sin tener que entrar a las distintas secciones para revisar el estado de las mismas.

{\large\textbf{Plataforma de streaming}}

Podría realizarse una integración con Twitch de modo que si entras a un perfil de un usuario que esté en directo en Twitch puedas verlo sin salir de la página. Del mismo modo, una sección extra en la web con los directos de los usuarios que más visualizaciones tienen.

\section{Arquitectura de la web}
\label{sec:arquitectura-web}

Detallamos los componentes de la aplicación web Django, destacando los siguientes:

{\large\textbf{Models}}

En este archivo, se definen las clases de modelo que representan las entidades y las relaciones de la base de datos. Cada clase de modelo se mapea a una tabla en la base de datos MySQL y define los campos y métodos asociados a dicha entidad.\cite{noauthor_django_nodate}

{\large\textbf{Views}}

Contiene las funciones o clases basadas en vistas que manejan las solicitudes entrantes y generan las respuestas correspondientes. Es responsable de toda la lógica de negocio y coordina la capa sobre la que interactúa el usuario con la base de datos.

En este archivo se definen las funciones o clases que se encargan de recibir los datos enviados por el cliente, interactuar con los modelos y preparar los datos necesarios para enviar una respuesta al cliente.

Además, puede generar respuestas en distintos formatos dependiendo de la aplicación, HTML en nuestro caso.

{\large\textbf{URLs}}

Define todas las rutas de la aplicación. Cada uno de los patrones que contiene corresponde con cada vista creada en el archivo views.py. Permite incluir importaciones de otros archivos url.py, de modo que puedes conectar distintas aplicaciones Django.

Se encarga del direccionamiento de toda la aplicación.

{\large\textbf{Consumers}}

Se encarga de gestionar las conexiones WebSocket y manejar los datos enviados a través de las mismas. 

En nuestro caso realiza operaciones asíncronas de acceso a la base de datos utilizando el ORM de Django. Recibe y envía mensajes a través de la conexión WebSocket que se genera cada vez que un usuario interactúa con el chat.

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{images/Django_arquitect.png}
    \caption{Arquitectura Django}
    Tomado de
    \href{https://espifreelancer.com/mtv-django.html}{enlace}
    \label{fig:arqu-django}
\end{figure}

\chapter{Implementación del sistema}
\label{chap:implementacion-sis}

No se ha tenido en cuenta si el despliegue de los contenedores Docker con la aplicación web Django y el servidor de datos MySQL necesitan grandes requisitos para su funcionamiento. Del mismo modo, se recomienda un mínimo de 16GB de RAM para funcionar correctamente.

Todos los programas utilizados son gratuitos y de libre acceso.

\section{Entorno de desarrollo}
\label{sec:entorno-des}

Los equipos utilizados durante el desarrollo y pruebas de la aplicación han sido los siguientes, alternando entre uno y otro según disponibilidad.

\begin{minipage}{\textwidth}
  \centering
  \captionsetup{type=table} % Configurar el caption como tabla
  \label{tabla-desarrollo}
  \resizebox{15cm}{!}{
    \begin{tabular}{|c|c|c|c|}
      \hline
      \rowcolor{gray!50}
      Dispositivo & Procesador & Almacenamiento & RAM \\
      \hline
      Sobremesa & Ryzen 7 5800X & SSD WD Black SN 770 & 32GB \\
      \hline
      Portátil & Ryzen 5 2500U & SSD M.2 Samsung & 16GB \\
      \hline
    \end{tabular}
  }
  \caption{Entorno de desarrollo}
\end{minipage}

\section{Dependencias y entorno}
\label{sec:dep-ent-w}

Se han utilizado las siguientes aplicaciones y bibliotecas.

\begin{longtable}{|p{2cm}|p{3cm}|p{2cm}|p{6cm}|}
    \hline
    \rowcolor{gray!50}
    \textbf{Tipo} & \textbf{Nombre} & \textbf{Versión} & \textbf{Uso} \\
    \hline
    \endfirsthead
    
    \multicolumn{4}{c}{{\tablename\ \thetable{} -- Continuación de la página anterior}} \\
    \hline
    \rowcolor{gray!50}
    \textbf{Tipo} & \textbf{Nombre} & \textbf{Versión} & \textbf{Uso} \\
    \endhead
    \multicolumn{4}{r}{{Continúa en la siguiente página}} \\
    \endfoot
    \caption{Recursos utilizados} \\
    \endlastfoot
        
    Aplicación & Visual Studio Code & 2021 & Desarrollo completo. \\
    \hline
    Aplicación & Laragon & 6.0.0 & Manejo de la base de datos. \\
    \hline
    Base de datos & MySQL Workbench & 8.0 & Manejo de la base de datos. \\
    \hline
    Aplicación & Docker Desktop & Latest & Despliegue. \\
    \hline
    Biblioteca & aioredis & 1.3.1 & Cliente de Redis asincrónico para Python. \\
    \hline
    Biblioteca & asgiref & 3.5.2 & Biblioteca de referencia de ASGI (Asynchronous Server Gateway Interface). \\
    \hline
    Biblioteca & autobahn & 22.6.1 & Implementación de WebSocket y WAMP para Python. \\
    \hline
    Biblioteca & Automat & 20.2.0 & Máquinas de estado finito asincrónicas para Python. \\
    \hline
    Biblioteca & channels & 3.0.5 & Librería para la construcción de aplicaciones en tiempo real con Django. \\
    \hline
    Biblioteca & coverage & 7.2.3 & Herramienta de análisis de cobertura para Python. \\
    \hline
    Biblioteca & cryptography & 37.0.4 & Librería de cifrado y seguridad para Python. \\
    \hline
    Biblioteca & daphne & 3.0.2 & Servidor de desarrollo y producción para Django Channels. \\
    \hline
    Biblioteca & Django & 4.0.6 & Framework de desarrollo web en Python. \\
    \hline
    Biblioteca & Faker & 17.6.0 & Generador de datos falsos para pruebas. \\
    \hline
    Biblioteca & fontawesomefree & 6.1.1 & Iconos de Font Awesome. \\
    \hline
    Biblioteca & hiredis & 2.0.0 & Wrapper de bajo nivel para la biblioteca Redis en Python. \\
    \hline
    Biblioteca & hyperlink & 21.0.0 & Biblioteca para la construcción de URIs en Python. \\
    \hline
    Biblioteca & incremental & 21.3.0 & Biblioteca para la actualización incremental en Python. \\
    \hline
    Biblioteca & Levenshtein & 0.20.9 & Implementación de la distancia de edición de Levenshtein. \\
    \hline
    Biblioteca & Pillow & 9.4.0 & Biblioteca de manipulación de imágenes para Python. \\
    \hline
    Biblioteca & PyMySQL & 1.0.2 & Conector de MySQL para Python. \\
    \hline
    Biblioteca & pyOpenSSL & 22.0.0 & Wrapper de alto nivel para la biblioteca OpenSSL en Python. \\
    \hline
    Biblioteca & python-dateutil & 2.8.2 & Biblioteca para el manejo de fechas y tiempos en Python. \\
    \hline
    Biblioteca & python-dotenv & 0.21.0 & Carga de variables de entorno desde archivos .env en Python. \\
    \hline
    Biblioteca & python-Levenshtein & 0.20.9 & Implementación de la distancia de edición de Levenshtein en Python. \\
    \hline
    Biblioteca & pytz & 2022.1 & Biblioteca para el manejo de zonas horarias en Python. \\
    \hline
    Biblioteca & rapidfuzz & 2.15.1 & Biblioteca para cálculos de coincidencia y búsqueda de cadenas en Python. \\
    \hline
    Biblioteca & scipy & 1.10.1 & Biblioteca de herramientas y algoritmos matemáticos en Python. \\
    \hline
    Biblioteca & service-identity & 21.1.0 & Herramientas para identificar servicios en aplicaciones basadas en TLS/SSL. \\
    \hline
    Biblioteca & six & 1.16.0 & Biblioteca para proporcionar compatibilidad entre versiones de Python. \\
    \hline
    Biblioteca & sqlparse & 0.4.2 & Analizador de SQL en Python. \\
    \hline
    Biblioteca & txaio & 22.2.1 & Biblioteca de utilidades asincrónicas para Twisted y asyncio. \\
    \hline
    Biblioteca & tzdata & 2022.1 & Base de datos de zonas horarias para Python. \\
    \hline
    Biblioteca & Unidecode & 1.3.6 & Biblioteca para transliterar cadenas Unicode en ASCII. \\
    \hline
    Biblioteca & websocket-client & 1.4.2 & Cliente WebSocket para Python. \\
    \hline
\end{longtable}

\section{Instalación}
\label{sec:instalacion}

En este apartado se resume cómo podemos instalar el entorno y desplegarlo de manera sencilla con Docker.

\subsection{Pre-requisitos:}
\label{sub:entorno-docker}

\begin{itemize}
    \item \textbf{Docker Desktop (Windows)}
    Accedemos a la siguiente \href{https://docs.docker.com/engine/install/}{dirección} e instalamos la versión de Docker Desktop disponible para Windows.
    \item \textbf{Docker (Ubuntu)}
    Accedemos a la consola de comandos y ejecutamos los siguientes:
    \begin{lstlisting}[caption={Instalación de Docker Paso 1}, language=bash]
        sudo apt-get update
    \end{lstlisting}
    \begin{lstlisting}[caption={Instalación de Docker Paso 2}, language=bash]
        sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
    \end{lstlisting}
    \begin{lstlisting}[caption={Instalación de Docker Paso 3}, language=bash]
        sudo docker run hello-world
    \end{lstlisting}
    Este último para comprobar que se ha instalado correctamente.
\end{itemize}

\subsection{Código fuente}
\label{sub:codigo-fuente}

El código fuente se encuentra alojado en GitHub, es público y podemos encontrarlo en el siguiente \href{https://github.com/javmarjae/TFG}{enlace}.

\subsection{Ejecución}

Los pasos a seguir son los mismos tanto para Windows como para Ubuntu, en este caso se explicará usando imágenes de Windows.

\begin{enumerate}
    \item Abrimos una terminal y nos dirigimos a la carpeta del proyecto, concretamente a la dirección \texttt{\textbackslash TFG\textbackslash Proyecto\textbackslash Gamers} dentro de donde tengamos el proyecto descargado.
    \begin{figure}[H]
        \centering
        \includegraphics[width=15cm]{images/Instalacion1.png}
        \caption{Dirección del proyecto en consola de comandos}
        \label{fig:instalacion1}
    \end{figure}
    \item (Windows) Abrimos Docker Engine, si no lo hacemos no funcionará.
    \item Escribimos el siguiente comando:
    \begin{lstlisting}[caption={Lanzar Docker}, language=bash]
        docker-compose up
    \end{lstlisting}
    Veremos una serie de líneas correr por la pantalla.
    \begin{figure}[H]
        \centering
        \includegraphics[width=15cm]{images/Instalacion2.png}
        \caption{Consola de comandos tras lanzamiento}
        \label{fig:instalacion2}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=15cm]{images/Instalacion3.png}
        \caption{Consola de comandos con lanzamiento finalizado}
        \label{fig:instalacion3}
    \end{figure}
    Cuando veamos la siguiente línea significará que la aplicación se está ejecutando correctamente.
    \begin{lstlisting}[caption={Respuesta de Docker}, language=sh]
        gamers-web-1  | wait-for-it.sh: db:3306 is available after 14 seconds
        gamers-web-1  | Watching for file changes with StatReloader
    \end{lstlisting}\cite{hall_wait-for-it_2023}
    \item En caso de que tengamos Docker Desktop instalado podemos acceder a los datos del contenedor.
    \begin{figure}[H]
        \centering
        \includegraphics[width=15cm]{images/Instalacion4.png}
        \caption{Imagen de Docker Engine}
        \label{fig:instalacion4}
    \end{figure}
    Podemos fijarnos en un alto consumo de RAM de Docker Engine.
    \item Accedemos a la aplicación web a través de nuestro navegador, en la dirección \textquotedblleft localhost:8000/web/\textquotedblright.
    \begin{figure}[H]
        \centering
        \includegraphics[width=15cm]{images/Instalacion5.png}
        \caption{Imagen de la aplicación lanzada}
        \label{fig:instalacion5}
    \end{figure}
\end{enumerate}

\chapter{Componentes relevantes}
\label{chap:componentes-rel}

A continuación se explican en detalle los puntos más relevantes de la aplicación web.

\section{Chat en tiempo real}
\label{sec:chat}

Una de las funcionalidades clave en el proyecto es la existencia de un chat en tiempo real, donde los usuarios puedan hablar e interactuar entre ellos sin necesidad de recargar la página. Para esto hay una gran cantidad de tutoriales en la web, que han resultado ser de gran ayuda para entender el funcionamiento base.\cite{noauthor_building_nodate}

Uno de los aspectos clave para esta funcionalidad es la biblioteca \hyperref[sub:channels]{Channels}\cite{noauthor_build_nodate}. Esta nos ayuda con la comunicación bidireccional, ayudándose de los WebSockets, permitiendo recibir y enviar mensajes en tiempo real. Además, mantiene conexiones persistentes entre el servidor y los clientes. Cuenta con soporte para diferentes protocolos y una arquitectura escalable.

En este proyecto, hemos montado la funcionalidad como una aplicación externa a la web. Esto no resulta un problema, sino todo lo contrario, es una gran ventaja de cara a exportarla e implementarla en otros proyectos; algo característico de Django.

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{images/chat.png}
    \caption{Imagen de la exportación de chat}
    \label{fig:chat-exp}
\end{figure}

En nuestra aplicación contamos con un modelo extra, que se une al de la propia web:

\begin{itemize}
    \item \textbf{Thread: }contiene los datos del hilo de mensajes entre dos usuarios, con los propios usuarios, la fecha y hora de actualización y una marca de tiempo.
    \item \textbf{ChatMessage: }como su propio nombre indica, contiene la información relativa a cada mensaje mandado por cada usuario, estando ligado a un hilo y con una marca temporal.
\end{itemize}

De este modo, resulta muy sencillo organizar los chats con sus respectivos usuarios y mensajes.

Otro aspecto clave es el archivo Consumers.py, que cuenta con una serie de funciones:

\begin{itemize}
    \item \textbf{ChatConsumer: }proporcionado por Channels, se utiliza para crear consumidores asíncronos, que permiten este tipo de conexión.
    \item \textbf{websocket\_connect: }se encarga de establecer estas conexiones, creando un identificador de sala de chat específico para el usuario.
    \item \textbf{websocket\_receive: }esta función es llamada cada vez que se recibe un mensaje WebSocket, con los datos pertinentes para cada mensaje, en formato JSON. Después se llama al método \textquotedblleft create\_chat\_message\textquotedblright para guardar el mensaje en la base de datos.
    \item \textbf{websocket\_disconnect: }se llama para desconectar las conexiones WebSocket.
    \item \textbf{chat\_message: }es un controlador que se llama cada vez que se recibe un mensaje, simplemente manda el mensaje recibido a través de la conexión WebSocket del consumidor.
\end{itemize}

Finalmente tenemos un archivo JavaScript muy importante para que todo este proceso se lleve a cabo de manera correcta y eficiente.

En primer lugar, se seleccionan los elementos del DOM utilizando jQuery y se establecen algunas variables que se utilizarán más adelante. Luego, se crea un WebSocket y se establece el endpoint utilizando el protocolo de WebSocket seguro (wss) si se está ejecutando en un servidor HTTPS.

\begin{lstlisting}[caption={JavaScript de chat}, language=JavaScript]
socket.onopen = async function(e){
    console.log('open', e)
    send_message_form.on('submit', function (e){
        e.preventDefault()
        let message = input_message.val()
        let send_to = get_active_other_user_id()
        let thread_id = get_active_thread_id()

        let data = {
            'message': message,
            'sent_by': USER_ID,
            'send_to': send_to,
            'thread_id': thread_id
        }
        data = JSON.stringify(data)
        socket.send(data)
        $(this)[0].reset()
    })
}

socket.onmessage = async function(e){
    console.log('message', e)
    let data = JSON.parse(e.data)
    let message = data['message']
    let sent_by_id = data['sent_by']
    let thread_id = data['thread_id']
    newMessage(message, sent_by_id, thread_id)
}
\end{lstlisting}

El contenido del mensaje, el destinatario y el hilo activo se obtienen del formulario y se envían al servidor WebSocket. Cuando se recibe un mensaje, se procesa y se muestra en la interfaz de usuario utilizando la función \textquotedblleft newMessage(), que contiene todo el código HTML requerido para un nuevo mensaje\textquotedblright.

\begin{lstlisting}[caption={JavaScript de nuevo mensaje}, language=JavaScript]
function newMessage(message, sent_by_id, thread_id) {
    if ($.trim(message) === '') {
		return false;
	}
	let message_element;
	let chat_id = 'chat_' + thread_id
    let date = new Date();
    let hour = date.getHours();
    let minutes = date.getMinutes();
    let time = `${hour}:${minutes}`;

	if(sent_by_id == USER_ID){
	    message_element = `
			<div class="d-flex mb-4 replied">
				<div class="msg_cotainer_send">
					${message}
					<span class="msg_time_send">${time}</span>
				</div>
				<div class="img_cont_msg">
					<img src="${user_pic}" class="rounded-circle user_img_msg">
				</div>
			</div>
	    `
    }
	else{
	    message_element = `
           <div class="d-flex mb-4 received">
              <div class="img_cont_msg">
                 <img src="${other_user_pic}" class="rounded-circle user_img_msg">
              </div>
              <div class="msg_cotainer">
                 ${message}
              <span class="msg_time">${time}</span>
              </div>
           </div>
        `

    }

    let message_body = $('.messages-wrapper[chat-id="' + chat_id + '"] .msg_card_body')
	message_body.append($(message_element))
    scrollBottom();
	input_message.val(null);
}
\end{lstlisting}

Cuenta finalmente con una serie de controladores para cambiar entre los hilos de chat, desplazarse al mensaje más reciente y obtener la información del usuario y el hilo activo.

Todo esto junto a una interfaz visual agregada nos permite obtener un chat en tiempo real.\cite{omkar0231_chat-app-tutorial_2023} 

\begin{figure}[H]
    \centering
    \includegraphics[width=16cm]{images/pruebaChat.png}
    \caption{Imagen de prueba del chat}
    \label{fig:chat-prueba}
\end{figure}

\section{Sistema de recomendación}
\label{sec:sistema-rec}

La funcionalidad base del proyecto se basa en el sistema de recomendación de usuarios. Bajo una serie de parámetros establecidos en el perfil del jugador, cosa que se puede cambiar en cualquier momento, la aplicación es capaz de obtener los usuarios que más se asemejan al que esté utilizando la app, de modo que encuentre personas con gustos similares.

Para empezar se toman todos los usuarios disponibles en la web exceptuando al propio que la esté usando y los que ya estén en su lista de amigos. A partir de ahí mediante una serie de cálculos matemáticos se crea un diccionario donde a cada usuario se le asigna un valor de cercanía, ordenándose finalmente por este mismo valor.

Entrando en detalle con respecto a la similitud, utilizamos primordialmente la conocida como \textquotedblleft Jaccard similarity\textquotedblright, o la similitud de Jaccard\cite{zach_how_2020}. Nos referiremos con Usuario1 al que utiliza la aplicación, y Usuario2 al que se toma en cuenta en dicho momento para calcular la similaridad.

\begin{itemize}
    \item \textbf{Amigos en común: }
    \begin{lstlisting}[caption={Amigos en común}, language=Python]
        if not friends or not u_friends:
            friend_similarity = 1
        else:
            friend_similarity = len(common_friends) / (len(friends) + len(u_friends) - len(common_friends))
    \end{lstlisting}
    El funcionamiento básico consta de tomar la cantidad de amigos en común, dividiendo este valor entre la cantidad de amigos del Usuario1 sumado a la cantidad de amigos del Usuario2 menos, de nuevo, la cantidad de amigos en común. 
    De este modo se obtiene un valor único y preciso.
    \item \textbf{Juegos en común: }
    \begin{lstlisting}[caption={Juegos en común}, language=Python]
        if not user_games or not u_games:
            game_similarity = 1
        else:
            game_similarity = len(user_games.intersection(u_games)) / len(user_games.union(u_games))
    \end{lstlisting}
    Del mismo modo, calculamos un valor en base a los juegos que tienen en común ambos jugadores, más tarde tendremos en cuenta esos juegos.
    En este caso, se divide la cantidad de juegos que tienen en común entre la cantidad total de juegos que hacen entre los dos usuarios.
    \item \textbf{Rangos en común: }
    \begin{lstlisting}[caption={Rangos en común}, language=Python]
        if not user_rank or not u_rank:
            rank_similarity = 1
        else:
            rank_diffs = [Levenshtein.distance(user_rank.get(game, ''), u_rank.get(game, '')) for game in user_games.union(u_games)]
            rank_similarity = 1 - sum(rank_diffs) / (len(user_games.union(u_games)) * 4)
    \end{lstlisting}
    Al calcular los rangos en común realizamos un cálculo más complejo.
    Tomamos la unión de los juegos de ambos usuarios, y para cada uno, observamos la distancia de Levenshtein de los rangos de los jugadores en cada juego. Esta distancia calcula la cantidad de teclas que se deben pulsar en el teclado para pasar de un string a otro. Por tanto, si un usuario es \textquotedblleft Silver I\textquotedblright y el otro \textquotedblleft Silver II\textquotedblright, esta cantidad será de 1, mientras que si un jugador tiene rango y el otro no, esa distancia será mucho mayor.
    Tras este cálculo, obtenemos una lista de valores que utilizaremos en el siguiente paso. Sumamos estos valores y lo dividimos entre la cantidad de juegos de ambos jugadores multiplicado por 4, en vista a obtener un número más pequeño. Este valor se lo restamos a 1, y de este modo obtenemos la similitud de rangos.
    \item \textbf{Idioma: }
    \begin{lstlisting}[caption={Idioma en común}, language=Python]
        if user.language == other_user.language:
            lang_similarity = 1
        else:
            lang_similarity = 0
    \end{lstlisting}
    Para el idioma, vamos a priorizar a los usuarios que hablen el mismo antes que a los extranjeros, otorgando valor máximo y mínimo respectivamente.
    \item \textbf{Similitud de clan: }
    \begin{lstlisting}[caption={Clan en común}, language=Python]
        if not user_clan or not u_clan:
            clan_similarity = 0
        else:
            if user_clan == u_clan:
                clan_similarity = 1
            else:
                clan_diff = Levenshtein.distance(user_clan.name, u_clan.name)
                clan_similarity = 1 - clan_diff
    \end{lstlisting}
    Para la similitud de clan vamos a establecer tres tipos de valores. En caso de que ningún usuario tenga clan, será mínimo, puesto que no es algo relevante. En el caso de que pertenezcan al mismo, el valor será máximo, siguiendo la misma línea. En caso de que cada uno pertenezca a un clan, volveremos a calcular la distancia de Levenshtein, teniendo en cuenta así que los usuarios pertenezcan a clanes de la misma temática pero en distinta comunidad.
    \item \textbf{Similitud de edad: }
    \begin{lstlisting}[caption={Similitud de edad}, language=Python]
        if user.birth_date and other_user.birth_date:
            age_diff = abs((user.birth_date - other_user.birth_date).days) / 365
            age_similarity = 1 - min(age_diff / 10, 1)
        else:
            age_similarity = 1
    \end{lstlisting}
    En caso de que ambos jugadores hayan introducido su edad de nacimiento en la aplicación, se tendrá en cuenta el valor absoluto de la resta de las edades, para evitar números negativos, en días. Esto se dividirá entre la cantidad de días que tiene un año. Finalmente, se resta a la unidad el valor mínimo entre la diferencia de edad entre 10 o 1. De este modo, si la diferencia de edad es muy alta, no se priorizará a este usuario.
\end{itemize}

Estamos ante el último paso para calcular la similitud total:
\begin{lstlisting}[caption={Similitud de usuarios}, language=Python]
    similarity = (lang_similarity * 5 + friend_similarity * 1 + game_similarity * 2.5 + rank_similarity * 4 + age_similarity * 3 + clan_similarity * 0.5) / 6
\end{lstlisting}

Realizamos una suma de cada uno de los valores que hemos obtenido, dándole un peso personalizado a cada uno de ellos, en base a lo que más interesa a los usuarios a la hora de buscar compañeros nuevos. Finalmente dividimos entre la cantidad de valores que se tienen en cuenta y de este modo obtendríamos la similitud.

\chapter{Pruebas del sistema}
\label{chap:pruebas}

Procedemos a explicar los resultados que se han obtenido al realizar distintas pruebas sobre la aplicación.

{\large\textbf{Validación de CSS}}

Se ha comprobardo que el archivo donde se encuentra todo el código CSS de la aplicación cumple los estándares de W3C.

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{images/css-valido.png}
    \caption{Validación de CSS}
    \label{fig:css-valid}
\end{figure}

{\large\textbf{Verificación de requisitos}}

La verificación de requisitos se ha realizado reproduciendo los casos de uso en la aplicación, de forma manual. Confirmo la resolución de todos.

{\large\textbf{Pruebas de visualización e interfaz}}

La aplicación web se ha ido probando a lo largo del desarrollo y tras la conclusión del mismo en diferentes navegadores. Específicamente se ha probado en Microsoft Edge, Google Chrome, Mozilla Firefox y Opera GX.

{\large\textbf{Rendimiento}}

La aplicación web resulta escalable en la mayoría de situaciones, siendo el cálculo de usuarios recomendados la petición más costosa y que más tarda en responder. El resto de la aplicación ofrece un tiempo de respuesta inmediato.

{\large\textbf{Pruebas unitarias}}

El coverage total de la aplicación resulta en un 66 por ciento, una cifra algo baja si tomamos en cuenta el porcentaje esperado.

En cambio, este valor se ha tomado como válido, puesto que se ha obtenido en base al total de la aplicación, teniendo en cuenta funciones que por su simplicidad no necesitan de pruebas. Todas las funcionalidades cruciales para el funcionamiento de la web han sido probadas, sabiendo que no es posible alcanzar la totalidad de coverage y pruebas.

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{images/coverage.png}
    \caption{Reporte de coverage}
    \label{fig:coverage}
\end{figure}

{\large\textbf{Calidad del código}}

Durante todo el desarrollo se ha utilizado la herramienta \href{https://www.sonarsource.com/products/sonarcloud/}{SonarCloud}, realizando un análisis del código constantemente.

Tras la finalización, obtenemos unos resultados muy positivos:

\begin{figure}[H]
    \centering
    \includegraphics[width=14cm]{images/sonarcloud.png}
    \caption{Resultados de SonarCloud}
    \label{fig:sonarcloud}
\end{figure}

Como podemos apreciar, la cantidad de bugs y vulnerabilidades es 0. Se ha revisado todo de modo que no haya errores.
En cuanto a los Code Smells, vemos como tenemos algo más de 100, aún así, esto no resulta nada negativo puesto que obtenemos la certificación \textquotedblleft A\textquotedblright. Esto es debido a la amplitud del proyecto.
La cantidad de código duplicado no llega al 3 por ciento, esto se debe primordialmente al código CSS y HTML, por lo que no es posible disminuirlo.
Finalmente, obtenemos 1 Security Hotspot, referenciándonos al modo Debug de la aplicación. Puesto que no está prevista su puesta en producción, únicamente su uso en local, lo dejamos a modo de recordatorio si en algún momento se quisiera explotar.

\chapter{Manual de uso}
\label{chap:manual}

En este apartado se aportan una serie de capturas a modo de guía para ilustrar el proceso que debe realizarse para acometer el fin pretendido por el usuario.

\section{Registro}
\label{sec:manual-registro}

Accedemos a la pantalla principal de la aplicación y pulsamos en \textquotedblleft Sign up\textquotedblright. Accederemos a un formulario que debemos rellenar con los datos pertinentes.

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{images/registro.png}
    \caption{Registro}
    \label{fig:registro}
\end{figure}

Tras pulsar el botón \textquotedblleft Register\textquotedblright recibiremos un correo en la dirección que hayamos indicado para confirmar que somos nosotros. Un aviso a parecerá en la parte superior de la página web.

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{images/correoregistro.png}
    \caption{Correo de registro}
    \label{fig:correo-registro}
\end{figure}

Tras pulsar en el link nos redireccionará a la web y veremos un mensaje de confirmación. Ya podemos iniciar sesión con nuestro usuario a través de \textquotedblleft Log in\textquotedblright.

\section{Editar perfil}
\label{sec:editar-perfil}

Lo primero que debemos hacer tras crear nuestra nueva cuenta es modificar nuestro perfil. Haremos click en nuestro nombre de usuario y veremos dos botones, uno gris con una rueda en el centro y otro verde con un símbolo más.

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{images/editarperfil1.png}
    \caption{Perfil de usuario}
    \label{fig:editar-perfil1}
\end{figure}

Comenzamos haciendo click en el de color gris, de este modo podemos editar todo lo conveniente con respecto a nuestro perfil de usuario.

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{images/editarperfil2.png}
    \caption{Editar usuario}
    \label{fig:editar-perfil2}
\end{figure}

A continuación hacemos click en el botón verde, donde podremos ir añadiendo sucesivamente cuantos juegos queramos, con sus respectivos rangos, si es que estos son competitivos.

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{images/editarperfil3.png}
    \caption{Añadir juegos}
    \label{fig:editar-perfil3}
\end{figure}

Finalmente, si queremos volver a modificar cualquier cosa de nuestro perfil, volveremos a pulsar el botón correspondiente. En caso de que queramos cambiar cualquier información de un juego, pondremos el ratón sobre el que nos interese y pulsaremos \textquotedblleft Eliminar\textquotedblright. Tras este proceso, podremos volver a añadirlo

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{images/editarperfil4.png}
    \caption{Eliminar juego}
    \label{fig:editar-perfil4}
\end{figure}

\section{Obtener jugadores recomendados}
\label{sec:manual-jugadores}

Una vez hayamos configurado nuestro perfil, podemos comenzar a obtener jugadores recomendados con más acierto con respecto a nuestras preferencias. Simplemente pulsaremos sobre el botón de \textquotedblleft People\textquotedblright en la barra de navegación, o en \textquotedblleft Users\textquotedblright en la pantalla principal \textquotedblleft Home\textquotedblright.
Tras unos segundos, obtendremos una lista de usuarios recomendados.

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{images/usuariosrecomendados.png}
    \caption{Usuarios recomendados}
    \label{fig:recomendados}
\end{figure}

\section{Filtrar usuarios}
\label{sec:manual-filtrar-usuarios}

Estando en la misma página de usuarios, podremos acceder al botón gris con la rueda dentada para ver un filtro que podemos personalizar.

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{images/filtro1.png}
    \caption{Filtrar usuarios}
    \label{fig:filtro1}
\end{figure}

Tras pulsar el botón de búsqueda, obtendremos la lista de usuarios personalizada. En caso de que queramos resetear los filtros, pulsaremos en el botón del centro en el apartado de filtros.

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{images/filtro2.png}
    \caption{Usuarios filtrados}
    \label{fig:filtro2}
\end{figure}

\section{Buscar usuario}
\label{sec:manual-buscar-usuarios}

Si queremos buscar a un usuario en concreto, simplemente tendremos que escribir su nombre en el apartado de texto y pulsar en el botón de búsqueda.

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{images/filtro3.png}
    \caption{\protect\ Buscar usuario}
    \label{fig:filtro3}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{images/filtro4.png}
    \caption{\protect\ Usuario concreto}
    \label{fig:filtro4}
\end{figure}

\section{Filtrar clanes}
\label{sec:manual-filtrar-clanes}

Si queremos buscar algún clan para unirnos podemos filtrarnos para ver cuál nos interesa. Accedemos al apartado \textquotedblleft Clans\textquotedblright de la barra de navegación.

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{images/filtrosclan1.png}
    \caption{\protect\ Vista de clanes}
    \label{fig:filtro5}
\end{figure}

Nuevamente volvemos a pulsar en la rueda dentada para acceder a los filtros.

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{images/filtrosclan2.png}
    \caption{\protect\ Filtro de clanes}
    \label{fig:filtro6}
\end{figure}

Aplicamos y obtenemos la lista deseada.

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{images/filtrosclan3.png}
    \caption{\protect\ Clanes filtrados}
    \label{fig:filtro7}
\end{figure}

\section{Buscar clan}
\label{sec:manual-buscar-clan}

Si queremos buscar un clan en concreto, simplemente tendremos que escribir su nombre en el apartado de texto y pulsar en el botón de búsqueda.

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{images/filtrosclan4.png}
    \caption{\protect\ Buscar clan}
    \label{fig:filtro8}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{images/filtrosclan5.png}
    \caption{\protect\ Clan concreto}
    \label{fig:filtro9}
\end{figure}

\section{Mandar solicitud de amistad}
\label{sec:manual-solic-amistad}

Si queremos agregar a un usuario, debemos mandarle una petición de amistad. Podemos buscarlo por cualquiera de los métodos anteriores, filtro o búsqueda, o cualquier usuario que nos recomiende.

Accederemos a su perfil de usuario, haciendo click en su nombre, y pulsaremos el botón de solicitud de amistad, en verde arriba a la derecha. 

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{images/solicitud1.png}
    \caption{\protect\ Mandar solicitud de amistad}
    \label{fig:mandar-solicitud}
\end{figure}

Ahora solo faltará esperar a que el usuario nos acepte o deniege la solicitud

\section{Aceptar/declinar solicitud de amistad}
\label{sec:manual-solic-amistad-2}

Una vez recibamos una solicitud de amistad, podremos aceptarla o declinarla, en el apartado \textquotedblleft Friends\textquotedblright de la barra de navegación.

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{images/solicitud2.png}
    \caption{\protect\ Aceptar o declinar solicitud}
    \label{fig:mandar-solicitud2}
\end{figure}

Si queremos aceptarla, pulsaremos en el botón verde, añadiéndose a nuestra lista de amigos. En caso de que queramos declinar la solicitud, pulsaremos el botón rojo, eliminándola.

\section{ Eliminar amigo}
\label{sec:manual-eliminar-amigo}

Cuando tenemos amigos agregados, podemos eliminarlos, si nos hemos equivocado aceptando una solicitud o simplemente queremos borrar a algún usuario de nuestra lista de amigos.
Nos iremos al apartado \textquotedblleft Friends\textquotedblright y pulsaremos en el botón que aparecerá en la tarjeta del usuario que queremos eliminar.

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{images/solicitud3.png}
    \caption{\protect\ Eliminar amigo}
    \label{fig:mandar-solicitud3}
\end{figure}

\section{ Mandar un mensaje}
\label{sec:manual-mensaje}

Si queremos hacer uso del chat en tiempo real, debemos saber que por privacidad sólo podemos hablar con usuarios de la lista de amigos. Accedemos a \textquotedblleft Chat\textquotedblright en la barra de navegación. Por defecto se nos abrirá el chat del primer usuario de la lista.

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{images/chat1.png}
    \caption{\protect\ Chat}
    \label{fig:manual-chat}
\end{figure}

Para buscar un amigo en concreto, podremos hacer uso de la barra de búsqueda que aparece y pulsar el botón. Una vez hayamos encontrado el usuario con el que queremos chatear, hacemos click en su tarjeta, y se nos abrirá la conversación.

Para mandar un mensaje, escribiremos en el cuadro de texto y mandaremos el mensaje.

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{images/chat2.png}
    \caption{\protect\ Mensaje enviado}
    \label{fig:manual-chat2}
\end{figure}

Habremos iniciado de este modo una conversación, y podremos esperar respuesta o seguir escribiendo.

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{images/chat3.png}
    \caption{\protect\ Mensajes de chat}
    \label{fig:manual-chat3}
\end{figure}

\section{ Unirse a un clan}
\label{sec:manual-unirse-clan}

Si queremos unirnos a un clan, debemos acceder al apartado de \textquotedblleft Clans\textquotedblright de la barra de navegación. Podremos buscar el que queramos, mediante filtros. Accederemos al perfil del clan pulsando en su nombre.

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{images/perfilclan1.png}
    \caption{\protect\ Perfil de clan}
    \label{fig:manual-clan1}
\end{figure}

Accederemos a una nueva página, donde podremos navegar a través de los usuarios del clan, buscarlos, y ver los detalles del mismo. También podremos ver quién es el lider del clan, en la tarjeta superior junto a la corona, al lado de la cantidad de miembros que contiene.

Si pulsamos en el botón que aparece en verde, nos uniremos. Además, si volvemos a nuestro perfil, veremos que se ha actualizado nuestra información de usuario, aportando además el clan al que pertenecemos.

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{images/perfilclan2.png}
    \caption{\protect\ Perfil con clan}
    \label{fig:manual-clan2}
\end{figure}

\section{ Salir de un clan}
\label{sec:manual-salirse-clan}

Si queremos abandonar el clan al que pertenecemos debemos acceder al perfil del clan. Podemos hacerlo mediante varios métodos. Acceder mediante la tarjeta de nuestro perfil, filtrarlo en la lista de clanes, o hacer click en el nuevo botón que nos aparece en la esquina superior derecha de la página de clanes cuando pertenecemos a un clan.

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{images/perfilclan4.png}
    \caption{\protect\ Mi clan}
    \label{fig:manual-clan4}
\end{figure}

Una vez accedamos al perfil del clan, veremos como donde antes aparecía un botón verde para unirse, ahora es de color rojo. Si pulsamos en él, abandonaremos el clan.

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{images/perfilclan3.png}
    \caption{\protect\ Abandonar clan}
    \label{fig:manual-clan3}
\end{figure}

\section{ Crear un clan}
\label{sec:manual-crear-clan}

Si quieremos crear un clan, lo primero será acceder al apartado de \textquotedblleft Clans\textquotedblright en la barra de navegación. Pulsaremos en el botón verde que nos indica que vamos a crear un clan.

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{images/crearclan1.png}
    \caption{\protect\ Crear clan}
    \label{fig:manual-clan4}
\end{figure}

Se nos abrirá un formulario que rellenaremos con los datos pertinentes, y luego pulsaremos en el botón para crearlo.

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{images/crearclan2.png}
    \caption{\protect\ Formulario de creación de clan}
    \label{fig:manual-clan5}
\end{figure}

Automáticamente se nos llevará al perfil del clan que acabamos de crear.

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{images/crearclan3.png}
    \caption{\protect\ Perfil de clan creado}
    \label{fig:manual-clan6}
\end{figure}

\section{ Editar un clan}
\label{sec:manual-editar-clan}

Para editar un clan debemos ser el líder del mismo, sólo así podremos modificarlo. Accederemos al perfil del clan mediante el método que nos sea más cómodo, a través de nuestro perfil o buscándolo.
Hacemos click en el botón de la rueda dentada y se nos abrirá un formulario.

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{images/editarclan1.png}
    \caption{\protect\ Editar un clan}
    \label{fig:manual-clan7}
\end{figure}

Podremos cambiar la imagen de perfil, el nombre y la descripción. Además, podemos establecer un nuevo líder si queremos dejar de serlo, o expulsar a miembros del mismo. Una vez relleno el formulario, aceptamos y se aplicarán los cambios.

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{images/editarclan2.png}
    \caption{\protect\ Clan editado}
    \label{fig:manual-clan8}
\end{figure}

\section{ Cambiar contraseña}
\label{sec:manual-cambiar-contraseña}

Si hemos olvidado nuestra contraseña o si queremos cambiarla, podremos hacerlo de un modo sencillo.
Cerraremos sesión en caso de que la tengamos abierta, pulsando en \textquotedblleft Logout\textquotedblright en la barra de navegación.

Nos iremos a la pestaña de \textquotedblleft Log in\textquotedblright y veremos un apartado que indica \textquotedblleft Forgot password?\textquotedblright.

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{images/cambiarcontra1.png}
    \caption{\protect\ Contraseña olvidada}
    \label{fig:manual-pass1}
\end{figure}

Haremos click y nos redireccionará a otra pestaña en la que veremos un campo de texto.

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{images/cambiarcontra2.png}
    \caption{\protect\ Correo de recuperación de contraseña}
    \label{fig:manual-pass2}
\end{figure}

Debemos introducir el correo de nuestra cuenta, al que deberemos tener acceso para cambiarla. Una vez hecho, aceptamos y recibiremos un correo.

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{images/cambiarcontra3.png}
    \caption{\protect\ Correo de cambio de contraseña}
    \label{fig:manual-pass3}
\end{figure}

Hacemos click en el link que hemos recibido por correo y nos llevará a una página en la que se nos solicita poner la nueva contraseña.

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{images/cambiarcontra5.png}
    \caption{\protect\ Cambiar contraseña}
    \label{fig:manual-pass4}
\end{figure}

Rellenaremos los campos con la nueva contraseña. Veremos una serie de recomendaciones y parámetros a tener en cuenta a la hora de cambiarla. Una vez hecho, pulsamos el botón de \textquotedblleft Reset password\textquotedblright y se nos redireccionará a otra pantalla indicando que se ha reseteado.

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{images/cambiarcontra4.png}
    \caption{\protect\ Contraseña actualizada}
    \label{fig:manual-pass5}
\end{figure}

Ahora podremos iniciar sesión con nuestra nueva contraseña.

\section{ Mandar reporte}
\label{sec:manual-mandar-reporte}

Queremos mandar un reporte a los administradores para que lo revisen. Primero nos desplazamos a la parte de abajo de la pantalla, donde encontraremos el apartado \textquotedblleft Contact support\textquotedblright.

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{images/reporte1.png}
    \caption{\protect\ Contact support}
    \label{fig:manual-report1}
\end{figure}

Se nos llevará a una página donde encontraremos un formulario, que rellenaremos en base a qué queremos reportar, pudiendo además añadir una imagen como prueba.

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{images/reporte2.png}
    \caption{\protect\ Formulario de reporte}
    \label{fig:manual-report2}
\end{figure}

Una vez enviado el reporte, podremos acceder a la pestaña \textquotedblleft Reports\textquotedblright en la barra de navegación, y veremos información de los reportes que hemos enviado, pudiendo filtrarlos y ordenarlos en base a lo que busquemos.

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{images/reporte3.png}
    \caption{\protect\ Mis reportes}
    \label{fig:manual-report3}
\end{figure}

\section{ Revisar reporte (admin)}
\label{sec:manual-revisar-reporte}

Este apartado es exclusivo de administradores, podemos acceder mediante nombre de usuario \textquotedblleft admin\textquotedblright y contraseña \textquotedblleft root123\textquotedblright.

Si accedemos a \textquotedblleft Reports\textquotedblright veremos como nos aparece una lista con todos los reportes que han hecho los usuarios.

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{images/report1.png}
    \caption{\protect\ Reportes de usuario}
    \label{fig:manual-report4}
\end{figure}

Podremos filtrar y buscar, además de ordenarlos por fecha. Cuando queramos revisar un reporte haremos click en él y nos llevará a los detalles.

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{images/report2.png}
    \caption{\protect\ Detalles de reporte}
    \label{fig:manual-report5}
\end{figure}

Podremos ver toda la información enviada por el usuario, además de la imagen como prueba, si la ha mandado. El administrador hará con el reporte lo que vea conveniente.

Para realizar modificaciones y tomar medidas, puede hacer click en la rueda dentada, apareciendo un formulario simple.

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{images/report3.png}
    \caption{\protect\ Medidas de reporte} 
    \label{fig:manual-report5}
\end{figure}

Podrá banear un clan o un usuario si ha infringido alguna norma de la comunidad. Además, si el usuario solicita verificación podrá marcar la casilla. Si el reporte se considera solucionado, se marcará la casilla y finalmente se mandará el formulario.

