\part{CONCLUSIONES} 
\chapter{Conclusiones}
\label{chap:conclusiones}

\section{Conclusiones}
\label{sec:conclusiones}

A modo personal, la creación de una aplicación web desde los cimientos ha resultado ser un reto imponente pero alcanzable con esfuerzo y sobre todo dedicación. La realización de un proyecto con estas dimensiones ha supuesto además un desarrollo personal en cuanto a la organización y gestión del tiempo, además de la planificación.

En el nivel académico, se ha reforzado considerablemente una gran cantidad de recursos y conocimientos aprendidos a lo largo del grado con respecto a la creación de aplicaciones web, diseño de base de datos y uso de tecnologías como Python. 

Se considera que el resultado obtenido ha sido fructífero tanto a nivel personal como académico, siendo el conocimiento ganado lo más destacable durante el desarrollo del proyecto.

\section{Objetivos alcanzados}
\label{sec:objetivos-alcanzados}

Durante el desarrollo de esta aplicación, se han alcanzado exitosamente los objetivos propuestos, ampliando los conocimientos en varias tecnologías clave. Se ha logrado una mayor comprensión y dominio de Django, HTML, CSS y JavaScript, lo que ha permitido la creación de un proyecto sólido y funcional.

Además, se ha adquirido experiencia en el uso de tecnologías como AJAX y MySQL, lo que ha enriquecido el conjunto de herramientas utilizadas en el proyecto. La integración de AJAX ha permitido la implementación de funcionalidades más dinámicas y la mejora de la experiencia del usuario en tiempo real.

Uno de los logros más destacados de este proyecto ha sido el desarrollo de un chat en tiempo real mediante el uso de WebSockets. Este proceso ha supuesto un desafío en términos de gestión de conexiones y sincronización de mensajes, pero gracias a la investigación y la implementación detallada, se ha conseguido una comunicación fluida y en tiempo real entre los usuarios.

Además de las habilidades técnicas, este proyecto también ha profundizado en el campo de los sistemas de recomendación, especialmente en el uso de la similitud de Jaccard. Se ha investigado y aplicado este enfoque para mejorar la precisión de las recomendaciones generadas por el sistema.

Se ha logrado implementar todos los requisitos esperados, cumpliendo con los objetivos iniciales establecidos para el proyecto. El resultado final es un proyecto completo y funcional que cumple con las expectativas y requisitos planteados desde el inicio.

En resumen, a lo largo de este proyecto se han ampliado los conocimientos en tecnologías como Django, HTML, CSS y JavaScript, se han aprendido nuevas tecnologías como AJAX y MySQL, se ha explorado la implementación de un chat en tiempo real con WebSockets y se ha profundizado en el uso de la similitud de Jaccard en sistemas de recomendación. Además, la aplicación resulta escalable en cuanto a funcionalidad de forma sencilla, pudiendo enriquecer aún más la experiencia de usuario.