# Path to sources
#sonar.sources=.
sonar.exclusions=**/venv/**
sonar.exclusions=**/migrations/**
sonar.exclusions=**/__pycache__/**
#sonar.inclusions=

# Path to tests
#sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=