
@misc{noauthor_django_2023,
	title = {Django {Tutorial}: {The} {Local} {Library} website - {Learn} web development {\textbar} {MDN}},
	shorttitle = {Django {Tutorial}},
	url = {https://developer.mozilla.org/en-US/docs/Learn/Server-side/Django/Tutorial_local_library_website},
	abstract = {Now that you know a bit more about the LocalLibrary website and what you're going to learn, it's time to start creating a skeleton project to contain our example.},
	language = {en-US},
	urldate = {2023-05-10},
	month = feb,
	year = {2023},
}

@misc{noauthor_medium_nodate,
	title = {Medium},
	url = {https://medium.com/@a01207543/django-conecta-tu-proyecto-con-la-base-de-datos-mysql-2d329c73192a},
	urldate = {2023-05-10},
}

@misc{vaibhav_representar_2021,
	title = {Representar una relación de uno a muchos en {Django}},
	url = {https://www.delftstack.com/es/howto/django/django-setup-one-to-many-relationship/},
	abstract = {Aprenda a representar una relación de uno a muchos en Django},
	language = {es},
	urldate = {2023-05-10},
	journal = {Delft Stack},
	author = {Vaibhav},
	month = jun,
	year = {2021},
}

@misc{noauthor_django_nodate,
	title = {Django - {Models} {Un} modelo es la fuente única y definitiva de información sobre sus datos.},
	url = {https://runebook.dev/es/docs/django/topics/db/models},
	urldate = {2023-05-10},
}

@misc{noauthor_pylessons_nodate,
	title = {{PyLessons}},
	url = {https://pylessons.com/django-homepage},
	urldate = {2023-05-10},
}

@misc{noauthor_w3schools_nodate,
	title = {{W3Schools} {How} {TO} - {Code} snippets for {HTML}, {CSS} and {JavaScript}},
	url = {https://www.w3schools.com/howto/default.asp},
	abstract = {W3Schools offers free online tutorials, references and exercises in all the major languages of the web. Covering popular subjects like HTML, CSS, JavaScript, Python, SQL, Java, and many, many more.},
	language = {en-US},
	urldate = {2023-05-10},
}

@misc{zepeda_django_2021,
	title = {Django channels: consumers, scope y eventos},
	shorttitle = {Django channels},
	url = {https://coffeebytes.dev/django-channels-consumers-scope-y-eventos/},
	abstract = {Aprende los fundamentos de django channels: consumers, scope y eventos, para manejar las peticiones websockets (ws) y devolver respuestas.},
	language = {es},
	urldate = {2023-05-10},
	author = {Zepeda, Eduardo},
	month = nov,
	year = {2021},
}

@misc{noauthor_image_nodate,
	title = {Image {Hover} {Text} {Effect} with {HTML} and {CSS}},
	url = {https://codepen.io/dcode-software/details/XWXVYgR},
	abstract = {Taken from my YouTube video tutorial: https://www.youtube.com/watch?v=exb2ab72Xhs  In today's video I'll be showing you how to create an "image hover t...},
	language = {en},
	urldate = {2023-05-10},
	journal = {CodePen},
}

@misc{dogukan_answer_2020,
	title = {Answer to "display uploaded items to a grid on django(html and css)"},
	url = {https://stackoverflow.com/a/62399573},
	urldate = {2023-05-10},
	journal = {Stack Overflow},
	author = {doğukan},
	month = jun,
	year = {2020},
}

@misc{noauthor_how_2020,
	title = {How to {Make} a {Responsive} {Grid} {With} {Only} {Three} {Lines} of {CSS}},
	url = {https://dev.to/thomaslombart/how-to-make-a-responsive-grid-with-only-three-lines-of-css-16ol},
	abstract = {Making a user interface responsive is hard. It often means struggling with media queries for many...},
	language = {en},
	urldate = {2023-05-10},
	journal = {DEV Community},
	month = mar,
	year = {2020},
}

@misc{omkar0231_chat-app-tutorial_2023,
	title = {Chat-app-tutorial},
	url = {https://github.com/Omkar0231/Chat-app-tutorial},
	urldate = {2023-05-10},
	author = {Omkar0231},
	month = apr,
	year = {2023},
	note = {original-date: 2021-07-09T17:50:47Z},
}

@misc{noauthor_build_nodate,
	title = {Build a {Chat} {App} with {Django} {Channels}},
	url = {https://justdjango.com/blog/chat-app-django-channels},
	urldate = {2023-05-10},
}

@misc{noauthor_building_nodate,
	title = {Building a {Realtime} {Chat} {App} with {Django} {Channels} and {WebSockets}},
	url = {https://www.honeybadger.io/blog/django-channels-websockets-chat/},
	abstract = {Building stateful web applications can be tricky, unless you use a framework, of course—Django to the rescue! In this article, learn how to build a realtime chat app using Django Channels and WebSockets.},
	language = {en},
	urldate = {2023-05-10},
	journal = {Honeybadger Developer Blog},
}

@misc{noauthor_generating_nodate,
	title = {Generating {Random} {Data} into a {Database} {Using} {Python} {\textbar} by {Jordan} {Williams} {\textbar} {Towards} {Data} {Science}},
	url = {https://towardsdatascience.com/generating-random-data-into-a-database-using-python-fd2f7d54024e},
	urldate = {2023-05-10},
}

@misc{noauthor_welcome_nodate,
	title = {Welcome to {Faker}’s documentation! — {Faker} 18.6.2 documentation},
	url = {https://faker.readthedocs.io/en/master/},
	urldate = {2023-05-10},
}

@misc{zach_how_2020,
	title = {How to {Calculate} {Jaccard} {Similarity} in {Python}},
	url = {https://www.statology.org/jaccard-similarity-python/},
	abstract = {A simple explanation of how to calculate Jaccard similarity between two datasets in Python.},
	language = {en-US},
	urldate = {2023-05-10},
	journal = {Statology},
	author = {Zach},
	month = jul,
	year = {2020},
}

@misc{hall_wait-for-it_2023,
	title = {wait-for-it},
	copyright = {MIT},
	url = {https://github.com/vishnubob/wait-for-it},
	abstract = {Pure bash script to test and wait on the availability of a TCP host and port},
	urldate = {2023-05-10},
	author = {Hall, Giles},
	month = may,
	year = {2023},
	note = {original-date: 2016-02-02T17:06:22Z},
}
