aioredis==1.3.1
alabaster==0.7.12
altgraph==0.17.2
arrow==1.2.2
asgiref==3.5.2
astroid==2.5.1
asttokens==2.0.5
async-timeout==3.0.1
atomicwrites==1.4.0
attrs==21.4.0
autobahn==22.6.1
Automat==20.2.0
autopep8==1.6.0
Babel==2.9.1
backcall==0.2.0
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
charset-normalizer==2.0.12
click==7.1.2
colorama==0.4.4
constantly==15.1.0
cryptography==36.0.2
daphne==3.0.2
debugpy==1.6.0
decorator==4.4.2
distlib==0.3.4
Django==4.0
django-crispy-forms==1.14.0
django-six==1.0.4
docutils==0.17.1
entrypoints==0.4
executing==0.8.3
filelock==3.7.1
Flask==2.0.3
Flask-Cors==3.0.10
fontawesomefree==6.1.1
future==0.18.2
hiredis==2.0.0
huepy==1.2.1
hyperlink==21.0.0
idna==2.10
imageio==2.14.1
imageio-ffmpeg==0.4.5
imagesize==1.3.0
importlib-metadata==4.11.1
incremental==21.3.0
iniconfig==1.1.1
instabot==0.117.0
ipykernel==6.13.1
ipython==8.4.0
isort==5.7.0
itsdangerous==2.0.1
jedi==0.18.1
Jinja2==3.1.2
jinja2-time==0.2.0
jupyter-client==7.3.4
jupyter-core==4.10.0
lazy-object-proxy==1.5.2
lxml==4.8.0
make==0.1.6.post2
Markdown==3.3.6
MarkupSafe==2.1.1
matplotlib-inline==0.1.3
mccabe==0.6.1
mock==4.0.3
moviepy==1.0.3
msgpack==1.0.4
nest-asyncio==1.5.5
numpy==1.22.1
packaging==21.3
parso==0.8.3
pefile==2021.9.3
pickleshare==0.7.5
Pillow==9.0.0
platformdirs==2.5.2
pluggy==1.0.0
proglog==0.1.9
prompt-toolkit==3.0.29
psutil==5.9.1
pure-eval==0.2.2
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycparser==2.20
Pygments==2.11.2
pyinstaller==4.10
pyinstaller-hooks-contrib==2022.2
pylint==2.7.2
PyMySQL==1.0.2
pyOpenSSL==22.0.0
pyparsing==3.0.7
PyPika==0.48.9
pypiwin32==223
PyQt5==5.15.4
pyqt5-plugins==5.15.4.2.2
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.1
pyqt5-tools==5.15.4.3.2
PyQtWebEngine==5.15.5
PyQtWebEngine-Qt5==5.15.2
PySide2==5.15.2.1
PySocks==1.7.1
pytest==6.2.5
python-dateutil==2.8.2
python-dotenv==0.19.2
pytz==2021.3
pywin32==304
pywin32-ctypes==0.2.0
PyYAML==6.0
pyzmq==23.1.0
qt5-applications==5.15.2.2.2
qt5-tools==5.15.2.1.2
requests==2.27.1
requests-toolbelt==0.9.1
responses==0.17.0
schedule==1.1.0
service-identity==21.1.0
shiboken2==5.15.2.1
Silence==2.1.8
six==1.15.0
snowballstemmer==2.2.0
Sphinx==4.4.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.2
stack-data==0.2.0
toml==0.10.2
tornado==6.1
tqdm==4.62.3
traitlets==5.2.2.post1
Twisted==22.4.0
twisted-iocpsupport==1.0.2
txaio==22.2.1
typing_extensions==4.3.0
tzdata==2022.1
urllib3==1.25.11
virtualenv==20.15.1
virtualenvwrapper-win==1.2.7
watchdog==2.1.6
wcwidth==0.2.5
Werkzeug==2.0.3
wrapt==1.12.1
zipp==3.7.0
zope.interface==5.4.0
